#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5807fc810fe0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5807fc7fbc70 .scope module, "dac_tb" "dac_tb" 3 4;
 .timescale -9 -9;
v0x5807fc82f5f0_0 .var "clk", 0 0;
v0x5807fc82f6b0_0 .var "code", 2 0;
v0x5807fc82f780_0 .net "next_sample", 0 0, L_0x5807fc805cb0;  1 drivers
v0x5807fc82f880_0 .net "pwm", 0 0, L_0x5807fc7d8cb0;  1 drivers
S_0x5807fc800580 .scope module, "DUT" "dac" 3 13, 4 1 0, S_0x5807fc7fbc70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x5807fc812df0 .param/l "CODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x5807fc812e30 .param/l "CYCLES_PER_WINDOW" 0 4 2, +C4<00000000000000000000000000001000>;
L_0x5807fc7d8cb0 .functor BUFZ 1, v0x5807fc82f4b0_0, C4<0>, C4<0>, C4<0>;
L_0x5807fc805cb0 .functor BUFZ 1, v0x5807fc807fc0_0, C4<0>, C4<0>, C4<0>;
v0x5807fc7d7f90_0 .net "clk", 0 0, v0x5807fc82f5f0_0;  1 drivers
v0x5807fc7d8df0_0 .net "code", 2 0, v0x5807fc82f6b0_0;  1 drivers
v0x5807fc805e30_0 .var "cycle_cnt", 3 0;
v0x5807fc806b90_0 .net "next_sample", 0 0, L_0x5807fc805cb0;  alias, 1 drivers
v0x5807fc807fc0_0 .var "next_sample_buf", 0 0;
v0x5807fc808510_0 .var "pulse_width_cnt", 2 0;
v0x5807fc82f3f0_0 .net "pwm", 0 0, L_0x5807fc7d8cb0;  alias, 1 drivers
v0x5807fc82f4b0_0 .var "volt_level", 0 0;
E_0x5807fc7e4730 .event posedge, v0x5807fc7d7f90_0;
S_0x5807fc7fbe00 .scope module, "z1top" "z1top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x5807fc812b60 .param/l "B_PULSE_CNT_MAX" 1 5 17, +C4<00000000000000000000000011001000>;
P_0x5807fc812ba0 .param/l "B_SAMPLE_CNT_MAX" 1 5 15, +C4<00000000000000001111010000100100>;
v0x5807fc8338a0_0 .net "AUD_PWM", 0 0, L_0x5807fc834650;  1 drivers
v0x5807fc833970_0 .net "AUD_SD", 0 0, L_0x5807fc8345b0;  1 drivers
o0x748815f9f528 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5807fc833a10_0 .net "BUTTONS", 3 0, o0x748815f9f528;  0 drivers
o0x748815f9f258 .functor BUFZ 1, C4<z>; HiZ drive
v0x5807fc833b30_0 .net "CLK_125MHZ_FPGA", 0 0, o0x748815f9f258;  0 drivers
v0x5807fc833bd0_0 .net "LEDS", 5 0, L_0x5807fc834490;  1 drivers
o0x748815f9fbb8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5807fc833d00_0 .net "SWITCHES", 1 0, o0x748815f9fbb8;  0 drivers
L_0x748815f56018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5807fc833de0_0 .net/2u *"_ivl_2", 1 0, L_0x748815f56018;  1 drivers
v0x5807fc833ec0_0 .net "buttons_pressed", 3 0, L_0x5807fc808410;  1 drivers
v0x5807fc833f80_0 .net "code", 9 0, L_0x5807fc8347b0;  1 drivers
v0x5807fc834040_0 .net "next_sample", 0 0, L_0x5807fc834710;  1 drivers
L_0x5807fc834490 .concat8 [ 4 2 0 0], v0x5807fc832270_0, L_0x748815f56018;
L_0x5807fc8345b0 .part o0x748815f9fbb8, 1, 1;
S_0x5807fc82f950 .scope module, "bp" "button_parser" 5 24, 6 2 0, S_0x5807fc7fbe00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x5807fc7a2620 .param/l "PULSE_CNT_MAX" 0 6 5, +C4<00000000000000000000000011001000>;
P_0x5807fc7a2660 .param/l "SAMPLE_CNT_MAX" 0 6 4, +C4<00000000000000001111010000100100>;
P_0x5807fc7a26a0 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
v0x5807fc8318a0_0 .net "clk", 0 0, o0x748815f9f258;  alias, 0 drivers
v0x5807fc831940_0 .net "debounced_signals", 3 0, L_0x5807fc807de0;  1 drivers
v0x5807fc831a50_0 .net "in", 3 0, o0x748815f9f528;  alias, 0 drivers
v0x5807fc831b20_0 .net "out", 3 0, L_0x5807fc808410;  alias, 1 drivers
v0x5807fc831bf0_0 .net "synchronized_signals", 3 0, L_0x5807fc806a50;  1 drivers
S_0x5807fc82fd00 .scope module, "button_debouncer" "debouncer" 6 26, 7 1 0, S_0x5807fc82f950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x5807fc7d4770 .param/l "PULSE_CNT_MAX" 0 7 4, +C4<00000000000000000000000011001000>;
P_0x5807fc7d47b0 .param/l "SAMPLE_CNT_MAX" 0 7 3, +C4<00000000000000001111010000100100>;
P_0x5807fc7d47f0 .param/l "SAT_CNT_WIDTH" 0 7 6, +C4<000000000000000000000000000001001>;
P_0x5807fc7d4830 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
P_0x5807fc7d4870 .param/l "WRAPPING_CNT_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
L_0x5807fc807de0 .functor BUFZ 4, v0x5807fc8302d0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5807fc8301f0_0 .net "clk", 0 0, o0x748815f9f258;  alias, 0 drivers
v0x5807fc8302d0_0 .var "debounce_buf", 3 0;
v0x5807fc8303b0_0 .net "debounced_signal", 3 0, L_0x5807fc807de0;  alias, 1 drivers
v0x5807fc8304a0_0 .net "glitchy_signal", 3 0, L_0x5807fc806a50;  alias, 1 drivers
v0x5807fc830580_0 .var/i "iter", 31 0;
v0x5807fc8306b0 .array "saturating_counter", 0 3, 9 0;
v0x5807fc830770_0 .var "wrapping_cnt", 16 0;
E_0x5807fc7c50f0 .event posedge, v0x5807fc8301f0_0;
S_0x5807fc8308d0 .scope module, "button_edge_detector" "edge_detector" 6 34, 8 1 0, S_0x5807fc82f950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x5807fc830ab0 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
L_0x5807fc808410 .functor BUFZ 4, v0x5807fc830d50_0, C4<0000>, C4<0000>, C4<0000>;
v0x5807fc830ba0_0 .net "clk", 0 0, o0x748815f9f258;  alias, 0 drivers
v0x5807fc830c90_0 .net "edge_detect_pulse", 3 0, L_0x5807fc808410;  alias, 1 drivers
v0x5807fc830d50_0 .var "edp_buf", 3 0;
v0x5807fc830e40_0 .var "prev_state", 3 0;
v0x5807fc830f20_0 .net "signal_in", 3 0, L_0x5807fc807de0;  alias, 1 drivers
S_0x5807fc831090 .scope module, "button_synchronizer" "synchronizer" 6 16, 9 1 0, S_0x5807fc82f950;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x5807fc8312a0 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000100>;
L_0x5807fc806a50 .functor BUFZ 4, v0x5807fc831650_0, C4<0000>, C4<0000>, C4<0000>;
v0x5807fc8313c0_0 .net "async_signal", 3 0, o0x748815f9f528;  alias, 0 drivers
v0x5807fc8314a0_0 .net "clk", 0 0, o0x748815f9f258;  alias, 0 drivers
v0x5807fc8315b0_0 .var "ff_async", 3 0;
v0x5807fc831650_0 .var "ff_sync", 3 0;
v0x5807fc831730_0 .net "sync_signal", 3 0, L_0x5807fc806a50;  alias, 1 drivers
S_0x5807fc831db0 .scope module, "count" "counter" 5 30, 10 1 0, S_0x5807fc7fbe00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x5807fc831f90 .param/l "CYCLES_PER_SECOND" 0 10 2, +C4<00000111011100110101100101000000>;
v0x5807fc832080_0 .net "buttons", 3 0, L_0x5807fc808410;  alias, 1 drivers
v0x5807fc8321b0_0 .net "clk", 0 0, o0x748815f9f258;  alias, 0 drivers
v0x5807fc832270_0 .var "counter", 3 0;
v0x5807fc832310_0 .var "dynamic_mode", 0 0;
v0x5807fc8323d0_0 .net "leds", 3 0, v0x5807fc832270_0;  1 drivers
v0x5807fc8324b0_0 .var "time_counter", 27 0;
S_0x5807fc832610 .scope module, "dac" "dac" 5 41, 4 1 0, S_0x5807fc7fbe00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x5807fc8327f0 .param/l "CODE_WIDTH" 0 4 3, +C4<00000000000000000000000000001010>;
P_0x5807fc832830 .param/l "CYCLES_PER_WINDOW" 0 4 2, +C4<00000000000000000000010000000000>;
L_0x5807fc834650 .functor BUFZ 1, v0x5807fc832fd0_0, C4<0>, C4<0>, C4<0>;
L_0x5807fc834710 .functor BUFZ 1, v0x5807fc832d20_0, C4<0>, C4<0>, C4<0>;
v0x5807fc832a10_0 .net "clk", 0 0, o0x748815f9f258;  alias, 0 drivers
v0x5807fc832ab0_0 .net "code", 9 0, L_0x5807fc8347b0;  alias, 1 drivers
v0x5807fc832b70_0 .var "cycle_cnt", 10 0;
v0x5807fc832c60_0 .net "next_sample", 0 0, L_0x5807fc834710;  alias, 1 drivers
v0x5807fc832d20_0 .var "next_sample_buf", 0 0;
v0x5807fc832e30_0 .var "pulse_width_cnt", 9 0;
v0x5807fc832f10_0 .net "pwm", 0 0, L_0x5807fc834650;  alias, 1 drivers
v0x5807fc832fd0_0 .var "volt_level", 0 0;
S_0x5807fc833110 .scope module, "gen" "sq_wave_gen" 5 48, 11 1 0, S_0x5807fc7fbe00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
L_0x5807fc8347b0 .functor BUFZ 10, v0x5807fc8334e0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x5807fc833360_0 .net "clk", 0 0, o0x748815f9f258;  alias, 0 drivers
v0x5807fc833420_0 .net "code", 9 0, L_0x5807fc8347b0;  alias, 1 drivers
v0x5807fc8334e0_0 .var "code_buffer", 9 0;
v0x5807fc8335b0_0 .var "gen_val_state", 0 0;
v0x5807fc833670_0 .var "gen_wave_cycle", 9 0;
v0x5807fc8337a0_0 .net "next_sample", 0 0, L_0x5807fc834710;  alias, 1 drivers
    .scope S_0x5807fc800580;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5807fc805e30_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5807fc808510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5807fc82f4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5807fc807fc0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5807fc800580;
T_1 ;
    %wait E_0x5807fc7e4730;
    %load/vec4 v0x5807fc805e30_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5807fc805e30_0, 0, 4;
    %load/vec4 v0x5807fc808510_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5807fc808510_0, 0, 3;
    %load/vec4 v0x5807fc805e30_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5807fc805e30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5807fc808510_0, 0;
T_1.0 ;
    %load/vec4 v0x5807fc805e30_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5807fc807fc0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5807fc807fc0_0, 0;
T_1.3 ;
    %load/vec4 v0x5807fc808510_0;
    %load/vec4 v0x5807fc7d8df0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5807fc82f4b0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5807fc82f4b0_0, 0;
T_1.5 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5807fc7fbc70;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5807fc82f5f0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x5807fc7fbc70;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x5807fc82f5f0_0;
    %inv;
    %store/vec4 v0x5807fc82f5f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5807fc7fbc70;
T_4 ;
    %vpi_call/w 3 22 "$dumpfile", "dac_tb.fst" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5807fc7fbc70 {0 0 0};
    %fork t_1, S_0x5807fc7fbc70;
    %fork t_2, S_0x5807fc7fbc70;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5807fc82f6b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 7, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5807fc82f880_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 3 35 "$error", "pwm should be 0 when code is 0" {0 0 0};
T_4.3 ;
    %wait E_0x5807fc7e4730;
    %delay 1, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %load/vec4 v0x5807fc82f880_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %jmp T_4.5;
T_4.4 ;
    %vpi_call/w 3 38 "$error", "pwm should be 0 when code is 0" {0 0 0};
T_4.5 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5807fc82f6b0_0, 0, 3;
    %wait E_0x5807fc7e4730;
    %delay 1, 0;
    %pushi/vec4 7, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5807fc82f880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %jmp T_4.9;
T_4.8 ;
    %vpi_call/w 3 43 "$error", "pwm should be 1 when code is 7" {0 0 0};
T_4.9 ;
    %wait E_0x5807fc7e4730;
    %delay 1, 0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %load/vec4 v0x5807fc82f880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %jmp T_4.11;
T_4.10 ;
    %vpi_call/w 3 46 "$error", "pwm should be 1 when code is 7" {0 0 0};
T_4.11 ;
    %pushi/vec4 2, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5807fc82f6b0_0, 0, 3;
    %pushi/vec4 4, 0, 32;
T_4.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.15, 5;
    %jmp/1 T_4.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5807fc7e4730;
    %delay 1, 0;
    %load/vec4 v0x5807fc82f880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %jmp T_4.17;
T_4.16 ;
    %vpi_call/w 3 52 "$error", "pwm should be 1 on first half of code = 3" {0 0 0};
T_4.17 ;
    %jmp T_4.14;
T_4.15 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5807fc7e4730;
    %delay 1, 0;
    %load/vec4 v0x5807fc82f880_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.20, 4;
    %jmp T_4.21;
T_4.20 ;
    %vpi_call/w 3 56 "$error", "pwm should be 0 on first half of code = 3" {0 0 0};
T_4.21 ;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
T_4.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.23, 5;
    %jmp/1 T_4.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5807fc82f6b0_0, 0, 3;
    %pushi/vec4 3, 0, 32;
T_4.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.25, 5;
    %jmp/1 T_4.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5807fc7e4730;
    %delay 1, 0;
    %load/vec4 v0x5807fc82f880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.26, 4;
    %jmp T_4.27;
T_4.26 ;
    %vpi_call/w 3 64 "$error", "pwm should be 1 on first half of code = 3" {0 0 0};
T_4.27 ;
    %jmp T_4.24;
T_4.25 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
T_4.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.29, 5;
    %jmp/1 T_4.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5807fc7e4730;
    %delay 1, 0;
    %load/vec4 v0x5807fc82f880_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.30, 4;
    %jmp T_4.31;
T_4.30 ;
    %vpi_call/w 3 68 "$error", "pwm should be 0 on first half of code = 3" {0 0 0};
T_4.31 ;
    %jmp T_4.28;
T_4.29 ;
    %pop/vec4 1;
    %jmp T_4.22;
T_4.23 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5807fc82f6b0_0, 0, 3;
    %pushi/vec4 8, 0, 32;
T_4.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.33, 5;
    %jmp/1 T_4.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5807fc7e4730;
    %delay 1, 0;
    %jmp T_4.32;
T_4.33 ;
    %pop/vec4 1;
    %end;
t_2 ;
    %pushi/vec4 6, 0, 32;
T_4.34 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.35, 5;
    %jmp/1 T_4.35, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5807fc82f780_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.36, 4;
    %jmp T_4.37;
T_4.36 ;
    %vpi_call/w 3 81 "$error", "next_sample should start at 0" {0 0 0};
T_4.37 ;
    %pushi/vec4 7, 0, 32;
T_4.38 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.39, 5;
    %jmp/1 T_4.39, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5807fc7e4730;
    %jmp T_4.38;
T_4.39 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x5807fc82f780_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.40, 4;
    %jmp T_4.41;
T_4.40 ;
    %vpi_call/w 3 83 "$error", "next_sample should become 1 after 7 cycles" {0 0 0};
T_4.41 ;
    %wait E_0x5807fc7e4730;
    %delay 1, 0;
    %load/vec4 v0x5807fc82f780_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.42, 4;
    %jmp T_4.43;
T_4.42 ;
    %vpi_call/w 3 85 "$error", "next_sample should go back to 0 on the 8th cycle" {0 0 0};
T_4.43 ;
    %jmp T_4.34;
T_4.35 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5807fc7fbc70;
t_0 ;
    %vpi_call/w 3 90 "$display", "Test finished" {0 0 0};
    %vpi_call/w 3 95 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5807fc831090;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5807fc8315b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5807fc831650_0, 0, 4;
    %end;
    .thread T_5, $init;
    .scope S_0x5807fc831090;
T_6 ;
    %wait E_0x5807fc7c50f0;
    %load/vec4 v0x5807fc8313c0_0;
    %assign/vec4 v0x5807fc8315b0_0, 0;
    %load/vec4 v0x5807fc8315b0_0;
    %assign/vec4 v0x5807fc831650_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5807fc82fd00;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5807fc8302d0_0, 0, 4;
    %end;
    .thread T_7, $init;
    .scope S_0x5807fc82fd00;
T_8 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x5807fc830770_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5807fc830580_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x5807fc830580_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 4, v0x5807fc830580_0;
    %store/vec4a v0x5807fc8306b0, 4, 0;
    %load/vec4 v0x5807fc830580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5807fc830580_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x5807fc82fd00;
T_9 ;
    %wait E_0x5807fc7c50f0;
    %load/vec4 v0x5807fc830770_0;
    %addi 1, 0, 17;
    %store/vec4 v0x5807fc830770_0, 0, 17;
    %load/vec4 v0x5807fc830770_0;
    %pad/u 32;
    %cmpi/u 62500, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5807fc830580_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x5807fc830580_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.3, 5;
    %load/vec4 v0x5807fc8304a0_0;
    %load/vec4 v0x5807fc830580_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %ix/getv/s 4, v0x5807fc830580_0;
    %load/vec4a v0x5807fc8306b0, 4;
    %addi 1, 0, 10;
    %ix/getv/s 4, v0x5807fc830580_0;
    %store/vec4a v0x5807fc8306b0, 4, 0;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 4, v0x5807fc830580_0;
    %store/vec4a v0x5807fc8306b0, 4, 0;
T_9.5 ;
    %load/vec4 v0x5807fc830580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5807fc830580_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x5807fc830770_0, 0, 17;
T_9.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5807fc830580_0, 0, 32;
T_9.6 ;
    %load/vec4 v0x5807fc830580_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.7, 5;
    %ix/getv/s 4, v0x5807fc830580_0;
    %load/vec4a v0x5807fc8306b0, 4;
    %pad/u 32;
    %cmpi/u 200, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.8, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5807fc830580_0;
    %store/vec4 v0x5807fc8302d0_0, 4, 1;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5807fc830580_0;
    %store/vec4 v0x5807fc8302d0_0, 4, 1;
T_9.9 ;
    %load/vec4 v0x5807fc830580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5807fc830580_0, 0, 32;
    %jmp T_9.6;
T_9.7 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5807fc8308d0;
T_10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5807fc830e40_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5807fc830d50_0, 0, 4;
    %end;
    .thread T_10, $init;
    .scope S_0x5807fc8308d0;
T_11 ;
    %wait E_0x5807fc7c50f0;
    %load/vec4 v0x5807fc830e40_0;
    %inv;
    %load/vec4 v0x5807fc830f20_0;
    %and;
    %assign/vec4 v0x5807fc830d50_0, 0;
    %load/vec4 v0x5807fc830f20_0;
    %assign/vec4 v0x5807fc830e40_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5807fc831db0;
T_12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5807fc832270_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5807fc832310_0, 0, 1;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0x5807fc8324b0_0, 0, 28;
    %end;
    .thread T_12, $init;
    .scope S_0x5807fc831db0;
T_13 ;
    %wait E_0x5807fc7c50f0;
    %load/vec4 v0x5807fc832080_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5807fc832270_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5807fc832270_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5807fc832080_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5807fc832270_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5807fc832270_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x5807fc832080_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x5807fc832310_0;
    %inv;
    %assign/vec4 v0x5807fc832310_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x5807fc832080_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5807fc832270_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %load/vec4 v0x5807fc832270_0;
    %assign/vec4 v0x5807fc832270_0, 0;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %load/vec4 v0x5807fc832310_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.8, 4;
    %load/vec4 v0x5807fc8324b0_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x5807fc8324b0_0, 0;
    %jmp T_13.9;
T_13.8 ;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x5807fc8324b0_0, 0;
T_13.9 ;
    %load/vec4 v0x5807fc8324b0_0;
    %pad/u 32;
    %cmpi/u 125000000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_13.10, 5;
    %load/vec4 v0x5807fc832270_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5807fc832270_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x5807fc8324b0_0, 0;
T_13.10 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5807fc832610;
T_14 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x5807fc832b70_0, 0, 11;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5807fc832e30_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5807fc832fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5807fc832d20_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x5807fc832610;
T_15 ;
    %wait E_0x5807fc7c50f0;
    %load/vec4 v0x5807fc832b70_0;
    %addi 1, 0, 11;
    %store/vec4 v0x5807fc832b70_0, 0, 11;
    %load/vec4 v0x5807fc832e30_0;
    %addi 1, 0, 10;
    %store/vec4 v0x5807fc832e30_0, 0, 10;
    %load/vec4 v0x5807fc832b70_0;
    %pad/u 32;
    %cmpi/u 1024, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.0, 5;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x5807fc832b70_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5807fc832e30_0, 0;
T_15.0 ;
    %load/vec4 v0x5807fc832b70_0;
    %pad/u 32;
    %cmpi/e 1023, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5807fc832d20_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5807fc832d20_0, 0;
T_15.3 ;
    %load/vec4 v0x5807fc832e30_0;
    %load/vec4 v0x5807fc832ab0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_15.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5807fc832fd0_0, 0;
    %jmp T_15.5;
T_15.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5807fc832fd0_0, 0;
T_15.5 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5807fc833110;
T_16 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5807fc8334e0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5807fc8335b0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5807fc833670_0, 0, 10;
    %end;
    .thread T_16;
    .scope S_0x5807fc833110;
T_17 ;
    %wait E_0x5807fc7c50f0;
    %load/vec4 v0x5807fc8337a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x5807fc833670_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5807fc833670_0, 0;
T_17.0 ;
    %load/vec4 v0x5807fc833670_0;
    %pad/u 32;
    %cmpi/u 138, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.2, 5;
    %load/vec4 v0x5807fc8335b0_0;
    %inv;
    %assign/vec4 v0x5807fc8335b0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5807fc833670_0, 0;
T_17.2 ;
    %load/vec4 v0x5807fc8335b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %pushi/vec4 462, 0, 10;
    %assign/vec4 v0x5807fc8334e0_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %pushi/vec4 562, 0, 10;
    %assign/vec4 v0x5807fc8334e0_0, 0;
T_17.5 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "dac_tb.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/dac.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/z1top.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/button_parser.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/debouncer.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/edge_detector.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/synchronizer.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/counter.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/sq_wave_gen.v";
