#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61b773fd9750 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61b773fc2ac0 .scope module, "debouncer_tb" "debouncer_tb" 3 10;
 .timescale -9 -9;
v0x61b773ff6660_0 .var "clk", 0 0;
v0x61b773ff6700_0 .net "debounced_signal", 1 0, L_0x61b773fcd2d0;  1 drivers
v0x61b773ff67a0_0 .var "glitchy_signal", 1 0;
v0x61b773ff6840_0 .var "test0_done", 0 0;
v0x61b773ff68e0_0 .var/i "z", 31 0;
S_0x61b773fc73d0 .scope module, "DUT" "debouncer" 3 23, 4 1 0, S_0x61b773fc2ac0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "glitchy_signal";
    .port_info 2 /OUTPUT 2 "debounced_signal";
P_0x61b773fc75b0 .param/l "PULSE_CNT_MAX" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x61b773fc75f0 .param/l "SAMPLE_CNT_MAX" 0 4 3, +C4<00000000000000000000000000001010>;
P_0x61b773fc7630 .param/l "SAT_CNT_WIDTH" 0 4 6, +C4<000000000000000000000000000000011>;
P_0x61b773fc7670 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000000010>;
P_0x61b773fc76b0 .param/l "WRAPPING_CNT_WIDTH" 0 4 5, +C4<00000000000000000000000000000100>;
L_0x61b773fcd2d0 .functor BUFZ 2, v0x61b773fcdca0_0, C4<00>, C4<00>, C4<00>;
v0x61b773fcd340_0 .net "clk", 0 0, v0x61b773ff6660_0;  1 drivers
v0x61b773fcdca0_0 .var "debounce_buf", 1 0;
v0x61b773fcf480_0 .net "debounced_signal", 1 0, L_0x61b773fcd2d0;  alias, 1 drivers
v0x61b773fd0540_0 .net "glitchy_signal", 1 0, v0x61b773ff67a0_0;  1 drivers
v0x61b773fd07f0_0 .var/i "iter", 31 0;
v0x61b773fd1940 .array "saturating_counter", 0 1, 3 0;
v0x61b773ff6500_0 .var "wrapping_cnt", 4 0;
E_0x61b773fae0a0 .event posedge, v0x61b773fcd340_0;
S_0x61b773fc2c50 .scope module, "z1top" "z1top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x61b773fdabb0 .param/l "B_PULSE_CNT_MAX" 1 5 17, +C4<00000000000000000000000011001000>;
P_0x61b773fdabf0 .param/l "B_SAMPLE_CNT_MAX" 1 5 15, +C4<00000000000000001111010000100100>;
v0x61b773ffa800_0 .net "AUD_PWM", 0 0, L_0x61b773ffb520;  1 drivers
v0x61b773ffa8d0_0 .net "AUD_SD", 0 0, L_0x61b773ffb450;  1 drivers
o0x77ac73c2c4f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x61b773ffa970_0 .net "BUTTONS", 3 0, o0x77ac73c2c4f8;  0 drivers
o0x77ac73c2c228 .functor BUFZ 1, C4<z>; HiZ drive
v0x61b773ffaa90_0 .net "CLK_125MHZ_FPGA", 0 0, o0x77ac73c2c228;  0 drivers
v0x61b773ffab30_0 .net "LEDS", 5 0, L_0x61b773ffb330;  1 drivers
o0x77ac73c2caf8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x61b773ffac60_0 .net "SWITCHES", 1 0, o0x77ac73c2caf8;  0 drivers
L_0x77ac738d0018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x61b773ffad40_0 .net/2u *"_ivl_2", 1 0, L_0x77ac738d0018;  1 drivers
v0x61b773ffae20_0 .net "buttons_pressed", 3 0, L_0x61b773fd0450;  1 drivers
L_0x77ac738d0060 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x61b773ffaee0_0 .net "code", 9 0, L_0x77ac738d0060;  1 drivers
o0x77ac73c2c888 .functor BUFZ 1, C4<z>; HiZ drive
v0x61b773ffafa0_0 .net "next_sample", 0 0, o0x77ac73c2c888;  0 drivers
L_0x61b773ffb330 .concat8 [ 4 2 0 0], v0x61b773ff9450_0, L_0x77ac738d0018;
L_0x61b773ffb450 .part o0x77ac73c2caf8, 1, 1;
S_0x61b773ff69f0 .scope module, "bp" "button_parser" 5 24, 6 2 0, S_0x61b773fc2c50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x61b773f6a620 .param/l "PULSE_CNT_MAX" 0 6 5, +C4<00000000000000000000000011001000>;
P_0x61b773f6a660 .param/l "SAMPLE_CNT_MAX" 0 6 4, +C4<00000000000000001111010000100100>;
P_0x61b773f6a6a0 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
v0x61b773ff8a80_0 .net "clk", 0 0, o0x77ac73c2c228;  alias, 0 drivers
v0x61b773ff8b20_0 .net "debounced_signals", 3 0, L_0x61b773fcf390;  1 drivers
v0x61b773ff8c30_0 .net "in", 3 0, o0x77ac73c2c4f8;  alias, 0 drivers
v0x61b773ff8d00_0 .net "out", 3 0, L_0x61b773fd0450;  alias, 1 drivers
v0x61b773ff8dd0_0 .net "synchronized_signals", 3 0, L_0x61b773fce350;  1 drivers
S_0x61b773ff6d50 .scope module, "button_debouncer" "debouncer" 6 26, 4 1 0, S_0x61b773ff69f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x61b773ff6f50 .param/l "PULSE_CNT_MAX" 0 4 4, +C4<00000000000000000000000011001000>;
P_0x61b773ff6f90 .param/l "SAMPLE_CNT_MAX" 0 4 3, +C4<00000000000000001111010000100100>;
P_0x61b773ff6fd0 .param/l "SAT_CNT_WIDTH" 0 4 6, +C4<000000000000000000000000000001001>;
P_0x61b773ff7010 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000000100>;
P_0x61b773ff7050 .param/l "WRAPPING_CNT_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
L_0x61b773fcf390 .functor BUFZ 4, v0x61b773ff74b0_0, C4<0000>, C4<0000>, C4<0000>;
v0x61b773ff73d0_0 .net "clk", 0 0, o0x77ac73c2c228;  alias, 0 drivers
v0x61b773ff74b0_0 .var "debounce_buf", 3 0;
v0x61b773ff7590_0 .net "debounced_signal", 3 0, L_0x61b773fcf390;  alias, 1 drivers
v0x61b773ff7680_0 .net "glitchy_signal", 3 0, L_0x61b773fce350;  alias, 1 drivers
v0x61b773ff7760_0 .var/i "iter", 31 0;
v0x61b773ff7890 .array "saturating_counter", 0 3, 9 0;
v0x61b773ff7950_0 .var "wrapping_cnt", 16 0;
E_0x61b773f8cf30 .event posedge, v0x61b773ff73d0_0;
S_0x61b773ff7ab0 .scope module, "button_edge_detector" "edge_detector" 6 34, 7 1 0, S_0x61b773ff69f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x61b773ff7c90 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
L_0x61b773fd0450 .functor BUFZ 4, v0x61b773ff7f30_0, C4<0000>, C4<0000>, C4<0000>;
v0x61b773ff7d80_0 .net "clk", 0 0, o0x77ac73c2c228;  alias, 0 drivers
v0x61b773ff7e70_0 .net "edge_detect_pulse", 3 0, L_0x61b773fd0450;  alias, 1 drivers
v0x61b773ff7f30_0 .var "edp_buf", 3 0;
v0x61b773ff8020_0 .var "prev_state", 3 0;
v0x61b773ff8100_0 .net "signal_in", 3 0, L_0x61b773fcf390;  alias, 1 drivers
S_0x61b773ff8270 .scope module, "button_synchronizer" "synchronizer" 6 16, 8 1 0, S_0x61b773ff69f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x61b773ff8480 .param/l "WIDTH" 0 8 1, +C4<00000000000000000000000000000100>;
L_0x61b773fce350 .functor BUFZ 4, v0x61b773ff8830_0, C4<0000>, C4<0000>, C4<0000>;
v0x61b773ff85a0_0 .net "async_signal", 3 0, o0x77ac73c2c4f8;  alias, 0 drivers
v0x61b773ff8680_0 .net "clk", 0 0, o0x77ac73c2c228;  alias, 0 drivers
v0x61b773ff8790_0 .var "ff_async", 3 0;
v0x61b773ff8830_0 .var "ff_sync", 3 0;
v0x61b773ff8910_0 .net "sync_signal", 3 0, L_0x61b773fce350;  alias, 1 drivers
S_0x61b773ff8f90 .scope module, "count" "counter" 5 30, 9 1 0, S_0x61b773fc2c50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x61b773ff9170 .param/l "CYCLES_PER_SECOND" 0 9 2, +C4<00000111011100110101100101000000>;
v0x61b773ff9260_0 .net "buttons", 3 0, L_0x61b773fd0450;  alias, 1 drivers
v0x61b773ff9390_0 .net "clk", 0 0, o0x77ac73c2c228;  alias, 0 drivers
v0x61b773ff9450_0 .var "counter", 3 0;
v0x61b773ff94f0_0 .var "dynamic_mode", 0 0;
v0x61b773ff95b0_0 .net "leds", 3 0, v0x61b773ff9450_0;  1 drivers
v0x61b773ff9690_0 .var "time_counter", 27 0;
S_0x61b773ff97f0 .scope module, "dac" "dac" 5 41, 10 1 0, S_0x61b773fc2c50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x61b773ff99d0 .param/l "CODE_WIDTH" 0 10 3, +C4<00000000000000000000000000001010>;
P_0x61b773ff9a10 .param/l "CYCLES_PER_WINDOW" 0 10 2, +C4<00000000000000000000010000000000>;
L_0x61b773fd1750 .functor BUFZ 10, L_0x77ac738d0060, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x61b773ffb520 .functor BUFZ 1, v0x61b773ffa1d0_0, C4<0>, C4<0>, C4<0>;
v0x61b773ff9bf0_0 .net "clk", 0 0, o0x77ac73c2c228;  alias, 0 drivers
v0x61b773ff9c90_0 .net "code", 9 0, L_0x77ac738d0060;  alias, 1 drivers
v0x61b773ff9d50_0 .net "code_buffer", 9 0, L_0x61b773fd1750;  1 drivers
v0x61b773ff9e40_0 .var "cycle_cnt", 10 0;
v0x61b773ff9f20_0 .net "next_sample", 0 0, o0x77ac73c2c888;  alias, 0 drivers
v0x61b773ffa030_0 .var "pulse_width_cnt", 9 0;
v0x61b773ffa110_0 .net "pwm", 0 0, L_0x61b773ffb520;  alias, 1 drivers
v0x61b773ffa1d0_0 .var "volt_level", 0 0;
S_0x61b773ffa310 .scope module, "gen" "sq_wave_gen" 5 48, 11 1 0, S_0x61b773fc2c50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
v0x61b773ffa560_0 .net "clk", 0 0, o0x77ac73c2c228;  alias, 0 drivers
v0x61b773ffa620_0 .net "code", 9 0, L_0x77ac738d0060;  alias, 1 drivers
v0x61b773ffa6e0_0 .net "next_sample", 0 0, o0x77ac73c2c888;  alias, 0 drivers
    .scope S_0x61b773fc73d0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61b773fcdca0_0, 0, 2;
    %end;
    .thread T_0, $init;
    .scope S_0x61b773fc73d0;
T_1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x61b773ff6500_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b773fd07f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x61b773fd07f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 4, v0x61b773fd07f0_0;
    %store/vec4a v0x61b773fd1940, 4, 0;
    %load/vec4 v0x61b773fd07f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b773fd07f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x61b773fc73d0;
T_2 ;
    %wait E_0x61b773fae0a0;
    %load/vec4 v0x61b773ff6500_0;
    %addi 1, 0, 5;
    %store/vec4 v0x61b773ff6500_0, 0, 5;
    %load/vec4 v0x61b773ff6500_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b773fd07f0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x61b773fd07f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x61b773fd0540_0;
    %load/vec4 v0x61b773fd07f0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %ix/getv/s 4, v0x61b773fd07f0_0;
    %load/vec4a v0x61b773fd1940, 4;
    %addi 1, 0, 4;
    %ix/getv/s 4, v0x61b773fd07f0_0;
    %store/vec4a v0x61b773fd1940, 4, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 4, v0x61b773fd07f0_0;
    %store/vec4a v0x61b773fd1940, 4, 0;
T_2.5 ;
    %load/vec4 v0x61b773fd07f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b773fd07f0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x61b773ff6500_0, 0, 5;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b773fd07f0_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x61b773fd07f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.7, 5;
    %ix/getv/s 4, v0x61b773fd07f0_0;
    %load/vec4a v0x61b773fd1940, 4;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x61b773fd07f0_0;
    %store/vec4 v0x61b773fcdca0_0, 4, 1;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x61b773fd07f0_0;
    %store/vec4 v0x61b773fcdca0_0, 4, 1;
T_2.9 ;
    %load/vec4 v0x61b773fd07f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b773fd07f0_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61b773fc2ac0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b773ff6660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b773ff6840_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_0x61b773fc2ac0;
T_4 ;
    %delay 4, 0;
    %load/vec4 v0x61b773ff6660_0;
    %inv;
    %store/vec4 v0x61b773ff6660_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x61b773fc2ac0;
T_5 ;
    %vpi_call/w 3 33 "$dumpfile", "debouncer_tb.fst" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61b773fc2ac0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b773ff68e0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x61b773ff68e0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_5.1, 5;
    %vpi_call/w 3 36 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x61b773fd1940, v0x61b773ff68e0_0 > {0 0 0};
    %load/vec4 v0x61b773ff68e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b773ff68e0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61b773ff67a0_0, 0, 2;
    %pushi/vec4 5, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61b773fae0a0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 10, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x61b773ff67a0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b773ff67a0_0, 4, 1;
    %wait E_0x61b773fae0a0;
    %delay 1, 0;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b773ff67a0_0, 4, 1;
    %pushi/vec4 11, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61b773fae0a0;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b773ff67a0_0, 4, 1;
    %pushi/vec4 30, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61b773fae0a0;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b773ff67a0_0, 4, 1;
    %pushi/vec4 50, 0, 32;
T_5.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.11, 5;
    %jmp/1 T_5.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61b773fae0a0;
    %jmp T_5.10;
T_5.11 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x61b773ff6700_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.12, 4;
    %jmp T_5.13;
T_5.12 ;
    %vpi_call/w 3 71 "$display", "1st debounced_signal didn't stay low" {0 0 0};
T_5.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b773ff6840_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x61b773ff67a0_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b773ff67a0_0, 4, 1;
    %wait E_0x61b773fae0a0;
    %delay 1, 0;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b773ff67a0_0, 4, 1;
    %pushi/vec4 50, 0, 32;
T_5.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.17, 5;
    %jmp/1 T_5.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61b773fae0a0;
    %jmp T_5.16;
T_5.17 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x61b773ff6700_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.18, 4;
    %vpi_call/w 3 89 "$error", "Failure 1: The debounced output[1] should have gone high by now %d", $time {0 0 0};
T_5.18 ;
    %wait E_0x61b773fae0a0;
    %delay 1, 0;
    %pushi/vec4 30, 0, 32;
T_5.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.21, 5;
    %jmp/1 T_5.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x61b773ff6700_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.22, 4;
    %vpi_call/w 3 95 "$error", "Failure 2: The debounced output[1] should stay high once the counter saturates at %d", $time {0 0 0};
T_5.22 ;
    %wait E_0x61b773fae0a0;
    %delay 1, 0;
    %jmp T_5.20;
T_5.21 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b773ff67a0_0, 4, 1;
    %pushi/vec4 11, 0, 32;
T_5.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.25, 5;
    %jmp/1 T_5.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61b773fae0a0;
    %jmp T_5.24;
T_5.25 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x61b773ff6700_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.26, 4;
    %vpi_call/w 3 106 "$error", "Failure 3: The debounced output[1] should have falled by now %d", $time {0 0 0};
T_5.26 ;
    %wait E_0x61b773fae0a0;
    %delay 1, 0;
    %pushi/vec4 50, 0, 32;
T_5.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.29, 5;
    %jmp/1 T_5.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x61b773ff6700_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.30, 4;
    %vpi_call/w 3 112 "$error", "Failure 4: The debounced output[1] should remain low at %d", $time {0 0 0};
T_5.30 ;
    %wait E_0x61b773fae0a0;
    %delay 1, 0;
    %jmp T_5.28;
T_5.29 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
T_5.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.33, 5;
    %jmp/1 T_5.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61b773fae0a0;
    %jmp T_5.32;
T_5.33 ;
    %pop/vec4 1;
    %vpi_call/w 3 118 "$display", "Done!" {0 0 0};
    %vpi_call/w 3 122 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x61b773fc2ac0;
T_6 ;
T_6.0 ;
    %load/vec4 v0x61b773ff6840_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_6.1, 4;
    %load/vec4 v0x61b773ff6700_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %vpi_call/w 3 129 "$error", "Failure 0: The debounced output[0] wasn't 0 for the entire test." {0 0 0};
T_6.2 ;
    %wait E_0x61b773fae0a0;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x61b773ff8270;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b773ff8790_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b773ff8830_0, 0, 4;
    %end;
    .thread T_7, $init;
    .scope S_0x61b773ff8270;
T_8 ;
    %wait E_0x61b773f8cf30;
    %load/vec4 v0x61b773ff85a0_0;
    %assign/vec4 v0x61b773ff8790_0, 0;
    %load/vec4 v0x61b773ff8790_0;
    %assign/vec4 v0x61b773ff8830_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x61b773ff6d50;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b773ff74b0_0, 0, 4;
    %end;
    .thread T_9, $init;
    .scope S_0x61b773ff6d50;
T_10 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x61b773ff7950_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b773ff7760_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x61b773ff7760_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 4, v0x61b773ff7760_0;
    %store/vec4a v0x61b773ff7890, 4, 0;
    %load/vec4 v0x61b773ff7760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b773ff7760_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_0x61b773ff6d50;
T_11 ;
    %wait E_0x61b773f8cf30;
    %load/vec4 v0x61b773ff7950_0;
    %addi 1, 0, 17;
    %store/vec4 v0x61b773ff7950_0, 0, 17;
    %load/vec4 v0x61b773ff7950_0;
    %pad/u 32;
    %cmpi/u 62500, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b773ff7760_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x61b773ff7760_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_11.3, 5;
    %load/vec4 v0x61b773ff7680_0;
    %load/vec4 v0x61b773ff7760_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %ix/getv/s 4, v0x61b773ff7760_0;
    %load/vec4a v0x61b773ff7890, 4;
    %addi 1, 0, 10;
    %ix/getv/s 4, v0x61b773ff7760_0;
    %store/vec4a v0x61b773ff7890, 4, 0;
    %jmp T_11.5;
T_11.4 ;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 4, v0x61b773ff7760_0;
    %store/vec4a v0x61b773ff7890, 4, 0;
T_11.5 ;
    %load/vec4 v0x61b773ff7760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b773ff7760_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x61b773ff7950_0, 0, 17;
T_11.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b773ff7760_0, 0, 32;
T_11.6 ;
    %load/vec4 v0x61b773ff7760_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_11.7, 5;
    %ix/getv/s 4, v0x61b773ff7760_0;
    %load/vec4a v0x61b773ff7890, 4;
    %pad/u 32;
    %cmpi/u 200, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.8, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x61b773ff7760_0;
    %store/vec4 v0x61b773ff74b0_0, 4, 1;
    %jmp T_11.9;
T_11.8 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x61b773ff7760_0;
    %store/vec4 v0x61b773ff74b0_0, 4, 1;
T_11.9 ;
    %load/vec4 v0x61b773ff7760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b773ff7760_0, 0, 32;
    %jmp T_11.6;
T_11.7 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x61b773ff7ab0;
T_12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b773ff8020_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b773ff7f30_0, 0, 4;
    %end;
    .thread T_12, $init;
    .scope S_0x61b773ff7ab0;
T_13 ;
    %wait E_0x61b773f8cf30;
    %load/vec4 v0x61b773ff8020_0;
    %inv;
    %load/vec4 v0x61b773ff8100_0;
    %and;
    %assign/vec4 v0x61b773ff7f30_0, 0;
    %load/vec4 v0x61b773ff8100_0;
    %assign/vec4 v0x61b773ff8020_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x61b773ff8f90;
T_14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b773ff9450_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b773ff94f0_0, 0, 1;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0x61b773ff9690_0, 0, 28;
    %end;
    .thread T_14, $init;
    .scope S_0x61b773ff8f90;
T_15 ;
    %wait E_0x61b773f8cf30;
    %load/vec4 v0x61b773ff9260_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x61b773ff9450_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b773ff9450_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x61b773ff9260_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x61b773ff9450_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x61b773ff9450_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x61b773ff9260_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v0x61b773ff94f0_0;
    %inv;
    %assign/vec4 v0x61b773ff94f0_0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x61b773ff9260_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b773ff9450_0, 0;
    %jmp T_15.7;
T_15.6 ;
    %load/vec4 v0x61b773ff9450_0;
    %assign/vec4 v0x61b773ff9450_0, 0;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %load/vec4 v0x61b773ff94f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.8, 4;
    %load/vec4 v0x61b773ff9690_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x61b773ff9690_0, 0;
    %jmp T_15.9;
T_15.8 ;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x61b773ff9690_0, 0;
T_15.9 ;
    %load/vec4 v0x61b773ff9690_0;
    %pad/u 32;
    %cmpi/u 125000000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.10, 5;
    %load/vec4 v0x61b773ff9450_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b773ff9450_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x61b773ff9690_0, 0;
T_15.10 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x61b773ff97f0;
T_16 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x61b773ffa030_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b773ffa1d0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x61b773ff97f0;
T_17 ;
    %wait E_0x61b773f8cf30;
    %load/vec4 v0x61b773ff9e40_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x61b773ff9e40_0, 0;
    %load/vec4 v0x61b773ffa030_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x61b773ffa030_0, 0;
    %load/vec4 v0x61b773ff9e40_0;
    %pad/u 32;
    %cmpi/u 1024, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.0, 5;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x61b773ff9e40_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x61b773ffa030_0, 0;
T_17.0 ;
    %load/vec4 v0x61b773ffa030_0;
    %load/vec4 v0x61b773ff9c90_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_17.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b773ffa1d0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b773ffa1d0_0, 0;
T_17.3 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "debouncer_tb.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/debouncer.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/z1top.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/button_parser.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/edge_detector.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/synchronizer.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/counter.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/dac.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/sq_wave_gen.v";
