#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d6e67d68d00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5d6e67d5b550 .scope module, "sq_wave_gen_tb" "sq_wave_gen_tb" 3 4;
 .timescale -9 -9;
v0x5d6e67d878e0_0 .var "clk", 0 0;
v0x5d6e67d87980_0 .net "code", 9 0, L_0x5d6e67d3b830;  1 drivers
v0x5d6e67d87a20_0 .var/i "code_file", 31 0;
v0x5d6e67d87ac0_0 .var "next_sample", 0 0;
v0x5d6e67d87b90_0 .var/i "next_sample_fetch", 31 0;
S_0x5d6e67d5fe60 .scope module, "DUT" "sq_wave_gen" 3 13, 4 1 0, S_0x5d6e67d5b550;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
L_0x5d6e67d3b830 .functor BUFZ 10, v0x5d6e67d39890_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x5d6e67d3b950_0 .net "clk", 0 0, v0x5d6e67d878e0_0;  1 drivers
v0x5d6e67d663d0_0 .net "code", 9 0, L_0x5d6e67d3b830;  alias, 1 drivers
v0x5d6e67d39890_0 .var "code_buffer", 9 0;
v0x5d6e67d39dd0_0 .var "gen_val_state", 0 0;
v0x5d6e67d3a1b0_0 .var "gen_wave_cycle", 9 0;
v0x5d6e67d3a6e0_0 .net "next_sample", 0 0, v0x5d6e67d87ac0_0;  1 drivers
E_0x5d6e67d440a0 .event posedge, v0x5d6e67d3b950_0;
S_0x5d6e67d5b6e0 .scope module, "z1top" "z1top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x5d6e67d6a880 .param/l "B_PULSE_CNT_MAX" 1 5 17, +C4<00000000000000000000000011001000>;
P_0x5d6e67d6a8c0 .param/l "B_SAMPLE_CNT_MAX" 1 5 15, +C4<00000000000000001111010000100100>;
v0x5d6e67d8bd90_0 .net "AUD_PWM", 0 0, L_0x5d6e67d3a2f0;  1 drivers
v0x5d6e67d8be60_0 .net "AUD_SD", 0 0, L_0x5d6e67d8c9e0;  1 drivers
o0x792492aa64f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5d6e67d8bf00_0 .net "BUTTONS", 3 0, o0x792492aa64f8;  0 drivers
o0x792492aa6228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d6e67d8c020_0 .net "CLK_125MHZ_FPGA", 0 0, o0x792492aa6228;  0 drivers
v0x5d6e67d8c0c0_0 .net "LEDS", 5 0, L_0x5d6e67d8c8c0;  1 drivers
o0x792492aa6b88 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5d6e67d8c1f0_0 .net "SWITCHES", 1 0, o0x792492aa6b88;  0 drivers
L_0x792492a5d018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5d6e67d8c2d0_0 .net/2u *"_ivl_2", 1 0, L_0x792492a5d018;  1 drivers
v0x5d6e67d8c3b0_0 .net "buttons_pressed", 3 0, L_0x5d6e67d39cb0;  1 drivers
v0x5d6e67d8c470_0 .net "code", 9 0, L_0x5d6e67d8cb70;  1 drivers
v0x5d6e67d8c530_0 .net "next_sample", 0 0, L_0x5d6e67d8cad0;  1 drivers
L_0x5d6e67d8c8c0 .concat8 [ 4 2 0 0], v0x5d6e67d8a760_0, L_0x792492a5d018;
L_0x5d6e67d8c9e0 .part o0x792492aa6b88, 1, 1;
S_0x5d6e67d87ca0 .scope module, "bp" "button_parser" 5 24, 6 2 0, S_0x5d6e67d5b6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x5d6e67d07620 .param/l "PULSE_CNT_MAX" 0 6 5, +C4<00000000000000000000000011001000>;
P_0x5d6e67d07660 .param/l "SAMPLE_CNT_MAX" 0 6 4, +C4<00000000000000001111010000100100>;
P_0x5d6e67d076a0 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
v0x5d6e67d89d90_0 .net "clk", 0 0, o0x792492aa6228;  alias, 0 drivers
v0x5d6e67d89e30_0 .net "debounced_signals", 3 0, L_0x5d6e67d39730;  1 drivers
v0x5d6e67d89f40_0 .net "in", 3 0, o0x792492aa64f8;  alias, 0 drivers
v0x5d6e67d8a010_0 .net "out", 3 0, L_0x5d6e67d39cb0;  alias, 1 drivers
v0x5d6e67d8a0e0_0 .net "synchronized_signals", 3 0, L_0x5d6e67d662b0;  1 drivers
S_0x5d6e67d88060 .scope module, "button_debouncer" "debouncer" 6 26, 7 1 0, S_0x5d6e67d87ca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x5d6e67d88260 .param/l "PULSE_CNT_MAX" 0 7 4, +C4<00000000000000000000000011001000>;
P_0x5d6e67d882a0 .param/l "SAMPLE_CNT_MAX" 0 7 3, +C4<00000000000000001111010000100100>;
P_0x5d6e67d882e0 .param/l "SAT_CNT_WIDTH" 0 7 6, +C4<000000000000000000000000000001001>;
P_0x5d6e67d88320 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
P_0x5d6e67d88360 .param/l "WRAPPING_CNT_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
L_0x5d6e67d39730 .functor BUFZ 4, v0x5d6e67d887c0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5d6e67d886e0_0 .net "clk", 0 0, o0x792492aa6228;  alias, 0 drivers
v0x5d6e67d887c0_0 .var "debounce_buf", 3 0;
v0x5d6e67d888a0_0 .net "debounced_signal", 3 0, L_0x5d6e67d39730;  alias, 1 drivers
v0x5d6e67d88990_0 .net "glitchy_signal", 3 0, L_0x5d6e67d662b0;  alias, 1 drivers
v0x5d6e67d88a70_0 .var/i "iter", 31 0;
v0x5d6e67d88ba0 .array "saturating_counter", 0 3, 9 0;
v0x5d6e67d88c60_0 .var "wrapping_cnt", 16 0;
E_0x5d6e67d29f30 .event posedge, v0x5d6e67d886e0_0;
S_0x5d6e67d88dc0 .scope module, "button_edge_detector" "edge_detector" 6 34, 8 1 0, S_0x5d6e67d87ca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x5d6e67d88fa0 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
L_0x5d6e67d39cb0 .functor BUFZ 4, v0x5d6e67d89240_0, C4<0000>, C4<0000>, C4<0000>;
v0x5d6e67d89090_0 .net "clk", 0 0, o0x792492aa6228;  alias, 0 drivers
v0x5d6e67d89180_0 .net "edge_detect_pulse", 3 0, L_0x5d6e67d39cb0;  alias, 1 drivers
v0x5d6e67d89240_0 .var "edp_buf", 3 0;
v0x5d6e67d89330_0 .var "prev_state", 3 0;
v0x5d6e67d89410_0 .net "signal_in", 3 0, L_0x5d6e67d39730;  alias, 1 drivers
S_0x5d6e67d89580 .scope module, "button_synchronizer" "synchronizer" 6 16, 9 1 0, S_0x5d6e67d87ca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x5d6e67d89790 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000100>;
L_0x5d6e67d662b0 .functor BUFZ 4, v0x5d6e67d89b40_0, C4<0000>, C4<0000>, C4<0000>;
v0x5d6e67d898b0_0 .net "async_signal", 3 0, o0x792492aa64f8;  alias, 0 drivers
v0x5d6e67d89990_0 .net "clk", 0 0, o0x792492aa6228;  alias, 0 drivers
v0x5d6e67d89aa0_0 .var "ff_async", 3 0;
v0x5d6e67d89b40_0 .var "ff_sync", 3 0;
v0x5d6e67d89c20_0 .net "sync_signal", 3 0, L_0x5d6e67d662b0;  alias, 1 drivers
S_0x5d6e67d8a2a0 .scope module, "count" "counter" 5 30, 10 1 0, S_0x5d6e67d5b6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x5d6e67d8a480 .param/l "CYCLES_PER_SECOND" 0 10 2, +C4<00000111011100110101100101000000>;
v0x5d6e67d8a570_0 .net "buttons", 3 0, L_0x5d6e67d39cb0;  alias, 1 drivers
v0x5d6e67d8a6a0_0 .net "clk", 0 0, o0x792492aa6228;  alias, 0 drivers
v0x5d6e67d8a760_0 .var "counter", 3 0;
v0x5d6e67d8a800_0 .var "dynamic_mode", 0 0;
v0x5d6e67d8a8c0_0 .net "leds", 3 0, v0x5d6e67d8a760_0;  1 drivers
v0x5d6e67d8a9a0_0 .var "time_counter", 27 0;
S_0x5d6e67d8ab00 .scope module, "dac" "dac" 5 41, 11 1 0, S_0x5d6e67d5b6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x5d6e67d8ace0 .param/l "CODE_WIDTH" 0 11 3, +C4<00000000000000000000000000001010>;
P_0x5d6e67d8ad20 .param/l "CYCLES_PER_WINDOW" 0 11 2, +C4<00000000000000000000010000000000>;
L_0x5d6e67d3a2f0 .functor BUFZ 1, v0x5d6e67d8b4c0_0, C4<0>, C4<0>, C4<0>;
L_0x5d6e67d8cad0 .functor BUFZ 1, v0x5d6e67d8b210_0, C4<0>, C4<0>, C4<0>;
v0x5d6e67d8af00_0 .net "clk", 0 0, o0x792492aa6228;  alias, 0 drivers
v0x5d6e67d8afa0_0 .net "code", 9 0, L_0x5d6e67d8cb70;  alias, 1 drivers
v0x5d6e67d8b060_0 .var "cycle_cnt", 10 0;
v0x5d6e67d8b150_0 .net "next_sample", 0 0, L_0x5d6e67d8cad0;  alias, 1 drivers
v0x5d6e67d8b210_0 .var "next_sample_buf", 0 0;
v0x5d6e67d8b320_0 .var "pulse_width_cnt", 9 0;
v0x5d6e67d8b400_0 .net "pwm", 0 0, L_0x5d6e67d3a2f0;  alias, 1 drivers
v0x5d6e67d8b4c0_0 .var "volt_level", 0 0;
S_0x5d6e67d8b600 .scope module, "gen" "sq_wave_gen" 5 48, 4 1 0, S_0x5d6e67d5b6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
L_0x5d6e67d8cb70 .functor BUFZ 10, v0x5d6e67d8b9d0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x5d6e67d8b850_0 .net "clk", 0 0, o0x792492aa6228;  alias, 0 drivers
v0x5d6e67d8b910_0 .net "code", 9 0, L_0x5d6e67d8cb70;  alias, 1 drivers
v0x5d6e67d8b9d0_0 .var "code_buffer", 9 0;
v0x5d6e67d8baa0_0 .var "gen_val_state", 0 0;
v0x5d6e67d8bb60_0 .var "gen_wave_cycle", 9 0;
v0x5d6e67d8bc90_0 .net "next_sample", 0 0, L_0x5d6e67d8cad0;  alias, 1 drivers
    .scope S_0x5d6e67d5fe60;
T_0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5d6e67d39890_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d6e67d39dd0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5d6e67d3a1b0_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_0x5d6e67d5fe60;
T_1 ;
    %wait E_0x5d6e67d440a0;
    %load/vec4 v0x5d6e67d3a6e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5d6e67d3a1b0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5d6e67d3a1b0_0, 0;
T_1.0 ;
    %load/vec4 v0x5d6e67d3a1b0_0;
    %pad/u 32;
    %cmpi/u 138, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x5d6e67d39dd0_0;
    %inv;
    %assign/vec4 v0x5d6e67d39dd0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5d6e67d3a1b0_0, 0;
T_1.2 ;
    %load/vec4 v0x5d6e67d39dd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 462, 0, 10;
    %assign/vec4 v0x5d6e67d39890_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 562, 0, 10;
    %assign/vec4 v0x5d6e67d39890_0, 0;
T_1.5 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d6e67d5b550;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d6e67d878e0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x5d6e67d5b550;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x5d6e67d878e0_0;
    %inv;
    %store/vec4 v0x5d6e67d878e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5d6e67d5b550;
T_4 ;
    %vpi_call/w 3 23 "$dumpfile", "sq_wave_gen_tb.fst" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d6e67d5b550 {0 0 0};
    %vpi_func 3 30 "$fopen" 32, "codes.txt", "w" {0 0 0};
    %store/vec4 v0x5d6e67d87a20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d6e67d87ac0_0, 0, 1;
    %wait E_0x5d6e67d440a0;
    %delay 1, 0;
    %pushi/vec4 122000, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 3 37 "$urandom" 32 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %mod;
    %addi 2, 0, 32;
    %store/vec4 v0x5d6e67d87b90_0, 0, 32;
    %load/vec4 v0x5d6e67d87b90_0;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5d6e67d440a0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d6e67d87ac0_0, 0, 1;
    %wait E_0x5d6e67d440a0;
    %delay 1, 0;
    %vpi_call/w 3 42 "$fwrite", v0x5d6e67d87a20_0, "%d\012", v0x5d6e67d87980_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d6e67d87ac0_0, 0, 1;
    %wait E_0x5d6e67d440a0;
    %delay 1, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 46 "$fclose", v0x5d6e67d87a20_0 {0 0 0};
    %vpi_call/w 3 51 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5d6e67d89580;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6e67d89aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6e67d89b40_0, 0, 4;
    %end;
    .thread T_5, $init;
    .scope S_0x5d6e67d89580;
T_6 ;
    %wait E_0x5d6e67d29f30;
    %load/vec4 v0x5d6e67d898b0_0;
    %assign/vec4 v0x5d6e67d89aa0_0, 0;
    %load/vec4 v0x5d6e67d89aa0_0;
    %assign/vec4 v0x5d6e67d89b40_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5d6e67d88060;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6e67d887c0_0, 0, 4;
    %end;
    .thread T_7, $init;
    .scope S_0x5d6e67d88060;
T_8 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x5d6e67d88c60_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d6e67d88a70_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x5d6e67d88a70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 4, v0x5d6e67d88a70_0;
    %store/vec4a v0x5d6e67d88ba0, 4, 0;
    %load/vec4 v0x5d6e67d88a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d6e67d88a70_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x5d6e67d88060;
T_9 ;
    %wait E_0x5d6e67d29f30;
    %load/vec4 v0x5d6e67d88c60_0;
    %addi 1, 0, 17;
    %store/vec4 v0x5d6e67d88c60_0, 0, 17;
    %load/vec4 v0x5d6e67d88c60_0;
    %pad/u 32;
    %cmpi/u 62500, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d6e67d88a70_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x5d6e67d88a70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.3, 5;
    %load/vec4 v0x5d6e67d88990_0;
    %load/vec4 v0x5d6e67d88a70_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %ix/getv/s 4, v0x5d6e67d88a70_0;
    %load/vec4a v0x5d6e67d88ba0, 4;
    %addi 1, 0, 10;
    %ix/getv/s 4, v0x5d6e67d88a70_0;
    %store/vec4a v0x5d6e67d88ba0, 4, 0;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 4, v0x5d6e67d88a70_0;
    %store/vec4a v0x5d6e67d88ba0, 4, 0;
T_9.5 ;
    %load/vec4 v0x5d6e67d88a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d6e67d88a70_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x5d6e67d88c60_0, 0, 17;
T_9.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d6e67d88a70_0, 0, 32;
T_9.6 ;
    %load/vec4 v0x5d6e67d88a70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.7, 5;
    %ix/getv/s 4, v0x5d6e67d88a70_0;
    %load/vec4a v0x5d6e67d88ba0, 4;
    %pad/u 32;
    %cmpi/u 200, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.8, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5d6e67d88a70_0;
    %store/vec4 v0x5d6e67d887c0_0, 4, 1;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5d6e67d88a70_0;
    %store/vec4 v0x5d6e67d887c0_0, 4, 1;
T_9.9 ;
    %load/vec4 v0x5d6e67d88a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d6e67d88a70_0, 0, 32;
    %jmp T_9.6;
T_9.7 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5d6e67d88dc0;
T_10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6e67d89330_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6e67d89240_0, 0, 4;
    %end;
    .thread T_10, $init;
    .scope S_0x5d6e67d88dc0;
T_11 ;
    %wait E_0x5d6e67d29f30;
    %load/vec4 v0x5d6e67d89330_0;
    %inv;
    %load/vec4 v0x5d6e67d89410_0;
    %and;
    %assign/vec4 v0x5d6e67d89240_0, 0;
    %load/vec4 v0x5d6e67d89410_0;
    %assign/vec4 v0x5d6e67d89330_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5d6e67d8a2a0;
T_12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6e67d8a760_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d6e67d8a800_0, 0, 1;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0x5d6e67d8a9a0_0, 0, 28;
    %end;
    .thread T_12, $init;
    .scope S_0x5d6e67d8a2a0;
T_13 ;
    %wait E_0x5d6e67d29f30;
    %load/vec4 v0x5d6e67d8a570_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5d6e67d8a760_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5d6e67d8a760_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5d6e67d8a570_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5d6e67d8a760_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5d6e67d8a760_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x5d6e67d8a570_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x5d6e67d8a800_0;
    %inv;
    %assign/vec4 v0x5d6e67d8a800_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x5d6e67d8a570_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5d6e67d8a760_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %load/vec4 v0x5d6e67d8a760_0;
    %assign/vec4 v0x5d6e67d8a760_0, 0;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %load/vec4 v0x5d6e67d8a800_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.8, 4;
    %load/vec4 v0x5d6e67d8a9a0_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x5d6e67d8a9a0_0, 0;
    %jmp T_13.9;
T_13.8 ;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x5d6e67d8a9a0_0, 0;
T_13.9 ;
    %load/vec4 v0x5d6e67d8a9a0_0;
    %pad/u 32;
    %cmpi/u 125000000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_13.10, 5;
    %load/vec4 v0x5d6e67d8a760_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5d6e67d8a760_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x5d6e67d8a9a0_0, 0;
T_13.10 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5d6e67d8ab00;
T_14 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x5d6e67d8b060_0, 0, 11;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5d6e67d8b320_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d6e67d8b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d6e67d8b210_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x5d6e67d8ab00;
T_15 ;
    %wait E_0x5d6e67d29f30;
    %load/vec4 v0x5d6e67d8b060_0;
    %addi 1, 0, 11;
    %store/vec4 v0x5d6e67d8b060_0, 0, 11;
    %load/vec4 v0x5d6e67d8b320_0;
    %addi 1, 0, 10;
    %store/vec4 v0x5d6e67d8b320_0, 0, 10;
    %load/vec4 v0x5d6e67d8b060_0;
    %pad/u 32;
    %cmpi/u 1024, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.0, 5;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x5d6e67d8b060_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5d6e67d8b320_0, 0;
T_15.0 ;
    %load/vec4 v0x5d6e67d8b060_0;
    %pad/u 32;
    %cmpi/e 1023, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d6e67d8b210_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d6e67d8b210_0, 0;
T_15.3 ;
    %load/vec4 v0x5d6e67d8b320_0;
    %load/vec4 v0x5d6e67d8afa0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_15.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d6e67d8b4c0_0, 0;
    %jmp T_15.5;
T_15.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d6e67d8b4c0_0, 0;
T_15.5 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5d6e67d8b600;
T_16 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5d6e67d8b9d0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d6e67d8baa0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5d6e67d8bb60_0, 0, 10;
    %end;
    .thread T_16;
    .scope S_0x5d6e67d8b600;
T_17 ;
    %wait E_0x5d6e67d29f30;
    %load/vec4 v0x5d6e67d8bc90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x5d6e67d8bb60_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5d6e67d8bb60_0, 0;
T_17.0 ;
    %load/vec4 v0x5d6e67d8bb60_0;
    %pad/u 32;
    %cmpi/u 138, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.2, 5;
    %load/vec4 v0x5d6e67d8baa0_0;
    %inv;
    %assign/vec4 v0x5d6e67d8baa0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5d6e67d8bb60_0, 0;
T_17.2 ;
    %load/vec4 v0x5d6e67d8baa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %pushi/vec4 462, 0, 10;
    %assign/vec4 v0x5d6e67d8b9d0_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %pushi/vec4 562, 0, 10;
    %assign/vec4 v0x5d6e67d8b9d0_0, 0;
T_17.5 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "sq_wave_gen_tb.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/sq_wave_gen.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/z1top.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/button_parser.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/debouncer.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/edge_detector.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/synchronizer.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/counter.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/dac.v";
