#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62483fc334b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x62483fc25190 .scope module, "sync_tb" "sync_tb" 3 7;
 .timescale -9 -9;
v0x62483fc02a50_0 .var "async_signal", 0 0;
v0x62483fc52010_0 .var "clk", 0 0;
v0x62483fc520b0_0 .net "sync_signal", 0 0, L_0x62483fc00930;  1 drivers
S_0x62483fc29aa0 .scope module, "DUT" "synchronizer" 3 16, 4 1 0, S_0x62483fc25190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "sync_signal";
P_0x62483fc29c80 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000000000001>;
L_0x62483fc00930 .functor BUFZ 1, v0x62483fc01cb0_0, C4<0>, C4<0>, C4<0>;
v0x62483fc00a90_0 .net "async_signal", 0 0, v0x62483fc02a50_0;  1 drivers
v0x62483fc00f90_0 .net "clk", 0 0, v0x62483fc52010_0;  1 drivers
v0x62483fc015e0_0 .var "ff_async", 0 0;
v0x62483fc01cb0_0 .var "ff_sync", 0 0;
v0x62483fc02380_0 .net "sync_signal", 0 0, L_0x62483fc00930;  alias, 1 drivers
E_0x62483fc0dc50 .event posedge, v0x62483fc00f90_0;
S_0x62483fc25320 .scope module, "z1top" "z1top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x62483fc35050 .param/l "B_PULSE_CNT_MAX" 1 5 17, +C4<00000000000000000000000011001000>;
P_0x62483fc35090 .param/l "B_SAMPLE_CNT_MAX" 1 5 15, +C4<00000000000000001111010000100100>;
v0x62483fc56250_0 .net "AUD_PWM", 0 0, L_0x62483fc02870;  1 drivers
v0x62483fc56320_0 .net "AUD_SD", 0 0, L_0x62483fc56ea0;  1 drivers
o0x77b288898468 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x62483fc563c0_0 .net "BUTTONS", 3 0, o0x77b288898468;  0 drivers
o0x77b288898198 .functor BUFZ 1, C4<z>; HiZ drive
v0x62483fc564e0_0 .net "CLK_125MHZ_FPGA", 0 0, o0x77b288898198;  0 drivers
v0x62483fc56580_0 .net "LEDS", 5 0, L_0x62483fc56d80;  1 drivers
o0x77b288898af8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x62483fc566b0_0 .net "SWITCHES", 1 0, o0x77b288898af8;  0 drivers
L_0x77b28884f018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x62483fc56790_0 .net/2u *"_ivl_2", 1 0, L_0x77b28884f018;  1 drivers
v0x62483fc56870_0 .net "buttons_pressed", 3 0, L_0x62483fc01ad0;  1 drivers
v0x62483fc56930_0 .net "code", 9 0, L_0x62483fc57030;  1 drivers
v0x62483fc569f0_0 .net "next_sample", 0 0, L_0x62483fc56f90;  1 drivers
L_0x62483fc56d80 .concat8 [ 4 2 0 0], v0x62483fc54c20_0, L_0x77b28884f018;
L_0x62483fc56ea0 .part o0x77b288898af8, 1, 1;
S_0x62483fc521b0 .scope module, "bp" "button_parser" 5 24, 6 2 0, S_0x62483fc25320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x62483fbcf620 .param/l "PULSE_CNT_MAX" 0 6 5, +C4<00000000000000000000000011001000>;
P_0x62483fbcf660 .param/l "SAMPLE_CNT_MAX" 0 6 4, +C4<00000000000000001111010000100100>;
P_0x62483fbcf6a0 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
v0x62483fc54250_0 .net "clk", 0 0, o0x77b288898198;  alias, 0 drivers
v0x62483fc542f0_0 .net "debounced_signals", 3 0, L_0x62483fc01400;  1 drivers
v0x62483fc54400_0 .net "in", 3 0, o0x77b288898468;  alias, 0 drivers
v0x62483fc544d0_0 .net "out", 3 0, L_0x62483fc01ad0;  alias, 1 drivers
v0x62483fc545a0_0 .net "synchronized_signals", 3 0, L_0x62483fc00db0;  1 drivers
S_0x62483fc52560 .scope module, "button_debouncer" "debouncer" 6 26, 7 1 0, S_0x62483fc521b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x62483fc52740 .param/l "PULSE_CNT_MAX" 0 7 4, +C4<00000000000000000000000011001000>;
P_0x62483fc52780 .param/l "SAMPLE_CNT_MAX" 0 7 3, +C4<00000000000000001111010000100100>;
P_0x62483fc527c0 .param/l "SAT_CNT_WIDTH" 0 7 6, +C4<000000000000000000000000000001001>;
P_0x62483fc52800 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
P_0x62483fc52840 .param/l "WRAPPING_CNT_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
L_0x62483fc01400 .functor BUFZ 4, v0x62483fc52c80_0, C4<0000>, C4<0000>, C4<0000>;
v0x62483fc52ba0_0 .net "clk", 0 0, o0x77b288898198;  alias, 0 drivers
v0x62483fc52c80_0 .var "debounce_buf", 3 0;
v0x62483fc52d60_0 .net "debounced_signal", 3 0, L_0x62483fc01400;  alias, 1 drivers
v0x62483fc52e50_0 .net "glitchy_signal", 3 0, L_0x62483fc00db0;  alias, 1 drivers
v0x62483fc52f30_0 .var/i "iter", 31 0;
v0x62483fc53060 .array "saturating_counter", 0 3, 9 0;
v0x62483fc53120_0 .var "wrapping_cnt", 16 0;
E_0x62483fbf1f30 .event posedge, v0x62483fc52ba0_0;
S_0x62483fc53280 .scope module, "button_edge_detector" "edge_detector" 6 34, 8 1 0, S_0x62483fc521b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x62483fc53460 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
L_0x62483fc01ad0 .functor BUFZ 4, v0x62483fc53700_0, C4<0000>, C4<0000>, C4<0000>;
v0x62483fc53550_0 .net "clk", 0 0, o0x77b288898198;  alias, 0 drivers
v0x62483fc53640_0 .net "edge_detect_pulse", 3 0, L_0x62483fc01ad0;  alias, 1 drivers
v0x62483fc53700_0 .var "edp_buf", 3 0;
v0x62483fc537f0_0 .var "prev_state", 3 0;
v0x62483fc538d0_0 .net "signal_in", 3 0, L_0x62483fc01400;  alias, 1 drivers
S_0x62483fc53a40 .scope module, "button_synchronizer" "synchronizer" 6 16, 4 1 0, S_0x62483fc521b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x62483fc53c50 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000000000100>;
L_0x62483fc00db0 .functor BUFZ 4, v0x62483fc54000_0, C4<0000>, C4<0000>, C4<0000>;
v0x62483fc53d70_0 .net "async_signal", 3 0, o0x77b288898468;  alias, 0 drivers
v0x62483fc53e50_0 .net "clk", 0 0, o0x77b288898198;  alias, 0 drivers
v0x62483fc53f60_0 .var "ff_async", 3 0;
v0x62483fc54000_0 .var "ff_sync", 3 0;
v0x62483fc540e0_0 .net "sync_signal", 3 0, L_0x62483fc00db0;  alias, 1 drivers
S_0x62483fc54760 .scope module, "count" "counter" 5 30, 9 1 0, S_0x62483fc25320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x62483fc54940 .param/l "CYCLES_PER_SECOND" 0 9 2, +C4<00000111011100110101100101000000>;
v0x62483fc54a30_0 .net "buttons", 3 0, L_0x62483fc01ad0;  alias, 1 drivers
v0x62483fc54b60_0 .net "clk", 0 0, o0x77b288898198;  alias, 0 drivers
v0x62483fc54c20_0 .var "counter", 3 0;
v0x62483fc54cc0_0 .var "dynamic_mode", 0 0;
v0x62483fc54d80_0 .net "leds", 3 0, v0x62483fc54c20_0;  1 drivers
v0x62483fc54e60_0 .var "time_counter", 27 0;
S_0x62483fc54fc0 .scope module, "dac" "dac" 5 41, 10 1 0, S_0x62483fc25320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x62483fc551a0 .param/l "CODE_WIDTH" 0 10 3, +C4<00000000000000000000000000001010>;
P_0x62483fc551e0 .param/l "CYCLES_PER_WINDOW" 0 10 2, +C4<00000000000000000000010000000000>;
L_0x62483fc02870 .functor BUFZ 1, v0x62483fc55980_0, C4<0>, C4<0>, C4<0>;
L_0x62483fc56f90 .functor BUFZ 1, v0x62483fc556d0_0, C4<0>, C4<0>, C4<0>;
v0x62483fc553c0_0 .net "clk", 0 0, o0x77b288898198;  alias, 0 drivers
v0x62483fc55460_0 .net "code", 9 0, L_0x62483fc57030;  alias, 1 drivers
v0x62483fc55520_0 .var "cycle_cnt", 10 0;
v0x62483fc55610_0 .net "next_sample", 0 0, L_0x62483fc56f90;  alias, 1 drivers
v0x62483fc556d0_0 .var "next_sample_buf", 0 0;
v0x62483fc557e0_0 .var "pulse_width_cnt", 9 0;
v0x62483fc558c0_0 .net "pwm", 0 0, L_0x62483fc02870;  alias, 1 drivers
v0x62483fc55980_0 .var "volt_level", 0 0;
S_0x62483fc55ac0 .scope module, "gen" "sq_wave_gen" 5 48, 11 1 0, S_0x62483fc25320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
L_0x62483fc57030 .functor BUFZ 10, v0x62483fc55e90_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x62483fc55d10_0 .net "clk", 0 0, o0x77b288898198;  alias, 0 drivers
v0x62483fc55dd0_0 .net "code", 9 0, L_0x62483fc57030;  alias, 1 drivers
v0x62483fc55e90_0 .var "code_buffer", 9 0;
v0x62483fc55f60_0 .var "gen_val_state", 0 0;
v0x62483fc56020_0 .var "gen_wave_cycle", 9 0;
v0x62483fc56150_0 .net "next_sample", 0 0, L_0x62483fc56f90;  alias, 1 drivers
    .scope S_0x62483fc29aa0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62483fc015e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62483fc01cb0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x62483fc29aa0;
T_1 ;
    %wait E_0x62483fc0dc50;
    %load/vec4 v0x62483fc00a90_0;
    %assign/vec4 v0x62483fc015e0_0, 0;
    %load/vec4 v0x62483fc015e0_0;
    %assign/vec4 v0x62483fc01cb0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62483fc25190;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62483fc52010_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x62483fc25190;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x62483fc52010_0;
    %inv;
    %store/vec4 v0x62483fc52010_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x62483fc25190;
T_4 ;
    %vpi_call/w 3 24 "$dumpfile", "sync_tb.fst" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62483fc25190 {0 0 0};
    %fork t_1, S_0x62483fc25190;
    %fork t_2, S_0x62483fc25190;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62483fc02a50_0, 0, 1;
    %delay 16, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62483fc02a50_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62483fc02a50_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62483fc02a50_0, 0, 1;
    %delay 16, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62483fc02a50_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62483fc02a50_0, 0, 1;
    %end;
t_2 ;
    %pushi/vec4 4, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x62483fc0dc50;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x62483fc520b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 3 47 "$error", "Check 1 failed" {0 0 0};
T_4.2 ;
    %wait E_0x62483fc0dc50;
    %delay 1, 0;
    %load/vec4 v0x62483fc520b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 3 48 "$error", "Check 2 failed" {0 0 0};
T_4.4 ;
    %pushi/vec4 3, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x62483fc0dc50;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x62483fc520b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.8, 6;
    %vpi_call/w 3 49 "$error", "Check 3 failed" {0 0 0};
T_4.8 ;
    %pushi/vec4 2, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x62483fc0dc50;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x62483fc520b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.12, 6;
    %vpi_call/w 3 50 "$error", "Check 4 failed" {0 0 0};
T_4.12 ;
    %pushi/vec4 4, 0, 32;
T_4.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.15, 5;
    %jmp/1 T_4.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x62483fc0dc50;
    %jmp T_4.14;
T_4.15 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x62483fc520b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.16, 6;
    %vpi_call/w 3 51 "$error", "Check 5 failed" {0 0 0};
T_4.16 ;
    %end;
    .scope S_0x62483fc25190;
t_0 ;
    %pushi/vec4 3, 0, 32;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x62483fc0dc50;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %load/vec4 v0x62483fc520b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.20, 6;
    %vpi_call/w 3 56 "$error", "Check 6 failed" {0 0 0};
T_4.20 ;
    %vpi_call/w 3 58 "$display", "Test finished" {0 0 0};
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x62483fc53a40;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62483fc53f60_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62483fc54000_0, 0, 4;
    %end;
    .thread T_5, $init;
    .scope S_0x62483fc53a40;
T_6 ;
    %wait E_0x62483fbf1f30;
    %load/vec4 v0x62483fc53d70_0;
    %assign/vec4 v0x62483fc53f60_0, 0;
    %load/vec4 v0x62483fc53f60_0;
    %assign/vec4 v0x62483fc54000_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x62483fc52560;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62483fc52c80_0, 0, 4;
    %end;
    .thread T_7, $init;
    .scope S_0x62483fc52560;
T_8 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x62483fc53120_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62483fc52f30_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x62483fc52f30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 4, v0x62483fc52f30_0;
    %store/vec4a v0x62483fc53060, 4, 0;
    %load/vec4 v0x62483fc52f30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62483fc52f30_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x62483fc52560;
T_9 ;
    %wait E_0x62483fbf1f30;
    %load/vec4 v0x62483fc53120_0;
    %addi 1, 0, 17;
    %store/vec4 v0x62483fc53120_0, 0, 17;
    %load/vec4 v0x62483fc53120_0;
    %pad/u 32;
    %cmpi/u 62500, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62483fc52f30_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x62483fc52f30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.3, 5;
    %load/vec4 v0x62483fc52e50_0;
    %load/vec4 v0x62483fc52f30_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %ix/getv/s 4, v0x62483fc52f30_0;
    %load/vec4a v0x62483fc53060, 4;
    %addi 1, 0, 10;
    %ix/getv/s 4, v0x62483fc52f30_0;
    %store/vec4a v0x62483fc53060, 4, 0;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 4, v0x62483fc52f30_0;
    %store/vec4a v0x62483fc53060, 4, 0;
T_9.5 ;
    %load/vec4 v0x62483fc52f30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62483fc52f30_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x62483fc53120_0, 0, 17;
T_9.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62483fc52f30_0, 0, 32;
T_9.6 ;
    %load/vec4 v0x62483fc52f30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.7, 5;
    %ix/getv/s 4, v0x62483fc52f30_0;
    %load/vec4a v0x62483fc53060, 4;
    %pad/u 32;
    %cmpi/u 200, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.8, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x62483fc52f30_0;
    %store/vec4 v0x62483fc52c80_0, 4, 1;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x62483fc52f30_0;
    %store/vec4 v0x62483fc52c80_0, 4, 1;
T_9.9 ;
    %load/vec4 v0x62483fc52f30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62483fc52f30_0, 0, 32;
    %jmp T_9.6;
T_9.7 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x62483fc53280;
T_10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62483fc537f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62483fc53700_0, 0, 4;
    %end;
    .thread T_10, $init;
    .scope S_0x62483fc53280;
T_11 ;
    %wait E_0x62483fbf1f30;
    %load/vec4 v0x62483fc537f0_0;
    %inv;
    %load/vec4 v0x62483fc538d0_0;
    %and;
    %assign/vec4 v0x62483fc53700_0, 0;
    %load/vec4 v0x62483fc538d0_0;
    %assign/vec4 v0x62483fc537f0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x62483fc54760;
T_12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62483fc54c20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62483fc54cc0_0, 0, 1;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0x62483fc54e60_0, 0, 28;
    %end;
    .thread T_12, $init;
    .scope S_0x62483fc54760;
T_13 ;
    %wait E_0x62483fbf1f30;
    %load/vec4 v0x62483fc54a30_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x62483fc54c20_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x62483fc54c20_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x62483fc54a30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x62483fc54c20_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x62483fc54c20_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x62483fc54a30_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x62483fc54cc0_0;
    %inv;
    %assign/vec4 v0x62483fc54cc0_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x62483fc54a30_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x62483fc54c20_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %load/vec4 v0x62483fc54c20_0;
    %assign/vec4 v0x62483fc54c20_0, 0;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %load/vec4 v0x62483fc54cc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.8, 4;
    %load/vec4 v0x62483fc54e60_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x62483fc54e60_0, 0;
    %jmp T_13.9;
T_13.8 ;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x62483fc54e60_0, 0;
T_13.9 ;
    %load/vec4 v0x62483fc54e60_0;
    %pad/u 32;
    %cmpi/u 125000000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_13.10, 5;
    %load/vec4 v0x62483fc54c20_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x62483fc54c20_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x62483fc54e60_0, 0;
T_13.10 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x62483fc54fc0;
T_14 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x62483fc55520_0, 0, 11;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x62483fc557e0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62483fc55980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62483fc556d0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x62483fc54fc0;
T_15 ;
    %wait E_0x62483fbf1f30;
    %load/vec4 v0x62483fc55520_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x62483fc55520_0, 0;
    %load/vec4 v0x62483fc557e0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x62483fc557e0_0, 0;
    %load/vec4 v0x62483fc55520_0;
    %pad/u 32;
    %cmpi/u 1024, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.0, 5;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x62483fc55520_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x62483fc557e0_0, 0;
T_15.0 ;
    %load/vec4 v0x62483fc55520_0;
    %pad/u 32;
    %cmpi/e 1023, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62483fc556d0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62483fc556d0_0, 0;
T_15.3 ;
    %load/vec4 v0x62483fc557e0_0;
    %load/vec4 v0x62483fc55460_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_15.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62483fc55980_0, 0;
    %jmp T_15.5;
T_15.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62483fc55980_0, 0;
T_15.5 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x62483fc55ac0;
T_16 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x62483fc55e90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62483fc55f60_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x62483fc56020_0, 0, 10;
    %end;
    .thread T_16;
    .scope S_0x62483fc55ac0;
T_17 ;
    %wait E_0x62483fbf1f30;
    %load/vec4 v0x62483fc56150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x62483fc56020_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x62483fc56020_0, 0;
T_17.0 ;
    %load/vec4 v0x62483fc56020_0;
    %pad/u 32;
    %cmpi/u 138, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.2, 5;
    %load/vec4 v0x62483fc55f60_0;
    %inv;
    %assign/vec4 v0x62483fc55f60_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x62483fc56020_0, 0;
T_17.2 ;
    %load/vec4 v0x62483fc55f60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %pushi/vec4 462, 0, 10;
    %assign/vec4 v0x62483fc55e90_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %pushi/vec4 562, 0, 10;
    %assign/vec4 v0x62483fc55e90_0, 0;
T_17.5 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "sync_tb.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/synchronizer.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/z1top.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/button_parser.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/debouncer.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/edge_detector.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/counter.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/dac.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab3/src/sq_wave_gen.v";
