#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x593b235dbf20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x593b2362eaa0 .scope module, "dac_tb" "dac_tb" 3 10;
 .timescale -9 -9;
v0x593b2364b7b0_0 .var "clk", 0 0;
v0x593b2364b870_0 .var "code", 2 0;
v0x593b2364b940_0 .net "next_sample", 0 0, L_0x593b23620ad0;  1 drivers
v0x593b2364ba40_0 .net "pwm", 0 0, L_0x593b2361fed0;  1 drivers
v0x593b2364bb10_0 .var "rst", 0 0;
S_0x593b23614460 .scope module, "DUT" "dac" 3 20, 4 1 0, S_0x593b2362eaa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "code";
    .port_info 3 /OUTPUT 1 "next_sample";
    .port_info 4 /OUTPUT 1 "pwm";
P_0x593b23630bd0 .param/l "CODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x593b23630c10 .param/l "CYCLES_PER_WINDOW" 0 4 2, +C4<00000000000000000000000000001000>;
L_0x593b2361fed0 .functor BUFZ 1, v0x593b2364b650_0, C4<0>, C4<0>, C4<0>;
L_0x593b23620ad0 .functor BUFZ 1, v0x593b236344f0_0, C4<0>, C4<0>, C4<0>;
v0x593b23621de0_0 .net "clk", 0 0, v0x593b2364b7b0_0;  1 drivers
v0x593b23622950_0 .net "code", 2 0, v0x593b2364b870_0;  1 drivers
v0x593b23623cf0_0 .var "cycle_cnt", 3 0;
v0x593b23624220_0 .net "next_sample", 0 0, L_0x593b23620ad0;  alias, 1 drivers
v0x593b236344f0_0 .var "next_sample_buf", 0 0;
v0x593b2362b4a0_0 .var "pulse_width_cnt", 2 0;
v0x593b2364b410_0 .net "pwm", 0 0, L_0x593b2361fed0;  alias, 1 drivers
v0x593b2364b4d0_0 .net "rst", 0 0, v0x593b2364bb10_0;  1 drivers
v0x593b2364b590_0 .var "rst_delay", 0 0;
v0x593b2364b650_0 .var "volt_level", 0 0;
E_0x593b23631c70 .event posedge, v0x593b23621de0_0;
S_0x593b2362d9e0 .scope module, "z1top" "z1top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x593b23634340 .param/l "B_PULSE_CNT_MAX" 1 5 15, +C4<00000000000000000000000011001000>;
P_0x593b23634380 .param/l "B_SAMPLE_CNT_MAX" 1 5 13, +C4<00000000000000001111010000100100>;
v0x593b23651c40_0 .net "AUD_PWM", 0 0, L_0x593b23624120;  1 drivers
v0x593b23651ce0_0 .net "AUD_SD", 0 0, L_0x593b236534d0;  1 drivers
o0x7ac5a5ab85b8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x593b23651d80_0 .net "BUTTONS", 3 0, o0x7ac5a5ab85b8;  0 drivers
o0x7ac5a5ab82e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x593b23651ea0_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7ac5a5ab82e8;  0 drivers
v0x593b23651f40_0 .net "LEDS", 5 0, L_0x593b23664420;  1 drivers
o0x7ac5a5ab90f8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x593b23652070_0 .net "SWITCHES", 1 0, o0x7ac5a5ab90f8;  0 drivers
v0x593b23652130_0 .net *"_ivl_15", 0 0, L_0x593b23653c00;  1 drivers
L_0x7ac5a5a6f018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b236521f0_0 .net/2u *"_ivl_16", 2 0, L_0x7ac5a5a6f018;  1 drivers
v0x593b236522d0_0 .net *"_ivl_19", 2 0, L_0x593b23653ca0;  1 drivers
v0x593b236523b0_0 .net *"_ivl_23", 0 0, L_0x593b23653f20;  1 drivers
v0x593b23652490_0 .net *"_ivl_25", 2 0, L_0x593b23654020;  1 drivers
L_0x7ac5a5a6f060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b23652570_0 .net/2u *"_ivl_26", 2 0, L_0x7ac5a5a6f060;  1 drivers
v0x593b23652650_0 .net *"_ivl_5", 0 0, L_0x593b236535a0;  1 drivers
v0x593b23652730_0 .net *"_ivl_6", 3 0, L_0x593b23653670;  1 drivers
v0x593b23652810_0 .net *"_ivl_9", 0 0, L_0x593b236537e0;  1 drivers
v0x593b236528f0_0 .net "buttons_pressed", 3 0, v0x593b2364d020_0;  1 drivers
v0x593b236529b0_0 .net "code", 9 0, L_0x593b236538b0;  1 drivers
L_0x7ac5a5a6f1c8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x593b23652a70_0 .net "fcw", 23 0, L_0x7ac5a5a6f1c8;  1 drivers
v0x593b23652b60_0 .net "fsm_buttons", 2 0, L_0x593b236540c0;  1 drivers
L_0x7ac5a5a6f180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x593b23652c20_0 .net "fsm_leds", 3 0, L_0x7ac5a5a6f180;  1 drivers
L_0x7ac5a5a6f138 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x593b23652cc0_0 .net "nco_code", 9 0, L_0x7ac5a5a6f138;  1 drivers
v0x593b23652d90_0 .net "next_sample", 0 0, L_0x593b23654310;  1 drivers
v0x593b23652e30_0 .net "rst", 0 0, L_0x593b23653a90;  1 drivers
v0x593b23652ed0_0 .net "sq_wave_buttons", 2 0, L_0x593b23653d90;  1 drivers
L_0x7ac5a5a6f0a8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x593b23652fa0_0 .net "sq_wave_code", 9 0, L_0x7ac5a5a6f0a8;  1 drivers
L_0x7ac5a5a6f0f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x593b23653070_0 .net "sq_wave_leds", 3 0, L_0x7ac5a5a6f0f0;  1 drivers
v0x593b23653140_0 .net "switches_sync", 1 0, v0x593b236519b0_0;  1 drivers
L_0x593b236534d0 .part v0x593b236519b0_0, 1, 1;
L_0x593b236535a0 .part v0x593b236519b0_0, 0, 1;
L_0x593b23653670 .functor MUXZ 4, L_0x7ac5a5a6f0f0, L_0x7ac5a5a6f180, L_0x593b236535a0, C4<>;
L_0x593b236537e0 .part v0x593b236519b0_0, 0, 1;
L_0x593b236538b0 .functor MUXZ 10, L_0x7ac5a5a6f0a8, L_0x7ac5a5a6f138, L_0x593b236537e0, C4<>;
L_0x593b23653a90 .part v0x593b2364d020_0, 3, 1;
L_0x593b23653c00 .part v0x593b236519b0_0, 0, 1;
L_0x593b23653ca0 .part v0x593b2364d020_0, 0, 3;
L_0x593b23653d90 .functor MUXZ 3, L_0x593b23653ca0, L_0x7ac5a5a6f018, L_0x593b23653c00, C4<>;
L_0x593b23653f20 .part v0x593b236519b0_0, 0, 1;
L_0x593b23654020 .part v0x593b2364d020_0, 0, 3;
L_0x593b236540c0 .functor MUXZ 3, L_0x7ac5a5a6f060, L_0x593b23654020, L_0x593b23653f20, C4<>;
L_0x7ac5a5a6f210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x593b23664420 .concat8 [ 4 2 0 0], L_0x593b23653670, L_0x7ac5a5a6f210;
S_0x593b2364bbb0 .scope module, "bp" "button_parser" 5 23, 6 2 0, S_0x593b2362d9e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x593b235ae620 .param/l "PULSE_CNT_MAX" 0 6 5, +C4<00000000000000000000000011001000>;
P_0x593b235ae660 .param/l "SAMPLE_CNT_MAX" 0 6 4, +C4<00000000000000001111010000100100>;
P_0x593b235ae6a0 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
v0x593b2364db70_0 .net "clk", 0 0, o0x7ac5a5ab82e8;  alias, 0 drivers
v0x593b2364dc10_0 .net "debounced_signals", 3 0, L_0x593b23621c60;  1 drivers
v0x593b2364dd20_0 .net "in", 3 0, o0x7ac5a5ab85b8;  alias, 0 drivers
v0x593b2364ddf0_0 .net "out", 3 0, v0x593b2364d020_0;  alias, 1 drivers
v0x593b2364dec0_0 .net "synchronized_signals", 3 0, L_0x593b236215c0;  1 drivers
S_0x593b2364bff0 .scope module, "button_debouncer" "debouncer" 6 26, 7 1 0, S_0x593b2364bbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x593b2361c290 .param/l "PULSE_CNT_MAX" 0 7 4, +C4<00000000000000000000000011001000>;
P_0x593b2361c2d0 .param/l "SAMPLE_CNT_MAX" 0 7 3, +C4<00000000000000001111010000100100>;
P_0x593b2361c310 .param/l "SAT_CNT_WIDTH" 0 7 6, +C4<000000000000000000000000000001001>;
P_0x593b2361c350 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
P_0x593b2361c390 .param/l "WRAPPING_CNT_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
L_0x593b23621c60 .functor BUFZ 4, v0x593b2364c5a0_0, C4<0000>, C4<0000>, C4<0000>;
v0x593b2364c4c0_0 .net "clk", 0 0, o0x7ac5a5ab82e8;  alias, 0 drivers
v0x593b2364c5a0_0 .var "debounce_buf", 3 0;
v0x593b2364c680_0 .net "debounced_signal", 3 0, L_0x593b23621c60;  alias, 1 drivers
v0x593b2364c770_0 .net "glitchy_signal", 3 0, L_0x593b236215c0;  alias, 1 drivers
v0x593b2364c850_0 .var/i "iter", 31 0;
v0x593b2364c980 .array "saturating_counter", 0 3, 9 0;
v0x593b2364ca40_0 .var "wrapping_cnt", 16 0;
E_0x593b236336c0 .event posedge, v0x593b2364c4c0_0;
S_0x593b2364cba0 .scope module, "button_edge_detector" "edge_detector" 6 34, 8 1 0, S_0x593b2364bbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x593b2364cd80 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
v0x593b2364ce70_0 .net "clk", 0 0, o0x7ac5a5ab82e8;  alias, 0 drivers
v0x593b2364cf60_0 .net "edge_detect_pulse", 3 0, v0x593b2364d020_0;  alias, 1 drivers
v0x593b2364d020_0 .var "edp_buf", 3 0;
v0x593b2364d110_0 .var "prev_state", 3 0;
v0x593b2364d1f0_0 .net "signal_in", 3 0, L_0x593b23621c60;  alias, 1 drivers
S_0x593b2364d360 .scope module, "button_synchronizer" "synchronizer" 6 16, 9 1 0, S_0x593b2364bbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x593b2364d570 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000100>;
L_0x593b236215c0 .functor BUFZ 4, v0x593b2364d920_0, C4<0000>, C4<0000>, C4<0000>;
v0x593b2364d690_0 .net "async_signal", 3 0, o0x7ac5a5ab85b8;  alias, 0 drivers
v0x593b2364d770_0 .net "clk", 0 0, o0x7ac5a5ab82e8;  alias, 0 drivers
v0x593b2364d880_0 .var "ff_async", 3 0;
v0x593b2364d920_0 .var "ff_sync", 3 0;
v0x593b2364da00_0 .net "sync_signal", 3 0, L_0x593b236215c0;  alias, 1 drivers
S_0x593b2364e080 .scope module, "dac" "dac" 5 51, 4 1 0, S_0x593b2362d9e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 10 "code";
    .port_info 3 /OUTPUT 1 "next_sample";
    .port_info 4 /OUTPUT 1 "pwm";
P_0x593b2364bde0 .param/l "CODE_WIDTH" 0 4 3, +C4<00000000000000000000000000001010>;
P_0x593b2364be20 .param/l "CYCLES_PER_WINDOW" 0 4 2, +C4<00000000000000000000010000000000>;
L_0x593b23624120 .functor BUFZ 1, v0x593b2364eb60_0, C4<0>, C4<0>, C4<0>;
L_0x593b23654310 .functor BUFZ 1, v0x593b2364e6f0_0, C4<0>, C4<0>, C4<0>;
v0x593b2364e3c0_0 .net "clk", 0 0, o0x7ac5a5ab82e8;  alias, 0 drivers
v0x593b2364e460_0 .net "code", 9 0, L_0x593b236538b0;  alias, 1 drivers
v0x593b2364e540_0 .var "cycle_cnt", 10 0;
v0x593b2364e630_0 .net "next_sample", 0 0, L_0x593b23654310;  alias, 1 drivers
v0x593b2364e6f0_0 .var "next_sample_buf", 0 0;
v0x593b2364e7b0_0 .var "pulse_width_cnt", 9 0;
v0x593b2364e890_0 .net "pwm", 0 0, L_0x593b23624120;  alias, 1 drivers
v0x593b2364e950_0 .net "rst", 0 0, L_0x593b23653a90;  alias, 1 drivers
v0x593b2364ea10_0 .var "rst_delay", 0 0;
v0x593b2364eb60_0 .var "volt_level", 0 0;
S_0x593b2364ecc0 .scope module, "fsm" "fsm" 5 76, 10 1 0, S_0x593b2362d9e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "buttons";
    .port_info 3 /OUTPUT 4 "leds";
    .port_info 4 /OUTPUT 24 "fcw";
    .port_info 5 /OUTPUT 2 "leds_state";
P_0x593b2364ee50 .param/l "CYCLES_PER_SECOND" 0 10 2, +C4<00000111011100110101100101000000>;
P_0x593b2364ee90 .param/l "WIDTH" 0 10 3, +C4<00000000000000000000000000011011>;
o0x7ac5a5ab8a08 .functor BUFZ 2, C4<zz>; HiZ drive
v0x593b2364fa50_0 .net "addr", 1 0, o0x7ac5a5ab8a08;  0 drivers
v0x593b2364fb60_0 .net "buttons", 2 0, L_0x593b236540c0;  alias, 1 drivers
v0x593b2364fc20_0 .net "clk", 0 0, o0x7ac5a5ab82e8;  alias, 0 drivers
o0x7ac5a5ab8a38 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x593b2364fcf0_0 .net "d_in", 23 0, o0x7ac5a5ab8a38;  0 drivers
v0x593b2364fdc0_0 .net "d_out", 23 0, v0x593b2364f580_0;  1 drivers
v0x593b2364feb0_0 .net "fcw", 23 0, L_0x7ac5a5a6f1c8;  alias, 1 drivers
v0x593b2364ff70_0 .net "leds", 3 0, L_0x7ac5a5a6f180;  alias, 1 drivers
v0x593b23650050_0 .net "leds_state", 1 0, L_0x7ac5a5a6f210;  1 drivers
o0x7ac5a5ab8a98 .functor BUFZ 1, C4<z>; HiZ drive
v0x593b23650130_0 .net "rd_en", 0 0, o0x7ac5a5ab8a98;  0 drivers
v0x593b23650200_0 .net "rst", 0 0, L_0x593b23653a90;  alias, 1 drivers
o0x7ac5a5ab8ac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x593b236502a0_0 .net "wr_en", 0 0, o0x7ac5a5ab8ac8;  0 drivers
S_0x593b2364f110 .scope module, "notes" "fcw_ram" 10 20, 11 1 0, S_0x593b2364ecc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 2 "addr";
    .port_info 5 /INPUT 24 "d_in";
    .port_info 6 /OUTPUT 24 "d_out";
v0x593b2364f2f0_0 .net "addr", 1 0, o0x7ac5a5ab8a08;  alias, 0 drivers
v0x593b2364f3f0_0 .net "clk", 0 0, o0x7ac5a5ab82e8;  alias, 0 drivers
v0x593b2364f4b0_0 .net "d_in", 23 0, o0x7ac5a5ab8a38;  alias, 0 drivers
v0x593b2364f580_0 .var "d_out", 23 0;
v0x593b2364f660 .array "ram", 0 3, 23 0;
v0x593b2364f770_0 .net "rd_en", 0 0, o0x7ac5a5ab8a98;  alias, 0 drivers
v0x593b2364f830_0 .net "rst", 0 0, L_0x593b23653a90;  alias, 1 drivers
v0x593b2364f8d0_0 .net "wr_en", 0 0, o0x7ac5a5ab8ac8;  alias, 0 drivers
S_0x593b236503c0 .scope module, "gen" "sq_wave_gen" 5 59, 12 1 0, S_0x593b2362d9e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "next_sample";
    .port_info 3 /INPUT 3 "buttons";
    .port_info 4 /OUTPUT 10 "code";
    .port_info 5 /OUTPUT 4 "leds";
P_0x593b236505a0 .param/l "STEP" 0 12 2, +C4<00000000000000000000000000001010>;
v0x593b236507a0_0 .net "buttons", 2 0, L_0x593b23653d90;  alias, 1 drivers
v0x593b236508a0_0 .net "clk", 0 0, o0x7ac5a5ab82e8;  alias, 0 drivers
v0x593b23650960_0 .net "code", 9 0, L_0x7ac5a5a6f0a8;  alias, 1 drivers
v0x593b23650a30_0 .net "leds", 3 0, L_0x7ac5a5a6f0f0;  alias, 1 drivers
v0x593b23650b10_0 .net "next_sample", 0 0, L_0x593b23654310;  alias, 1 drivers
v0x593b23650c00_0 .net "rst", 0 0, L_0x593b23653a90;  alias, 1 drivers
S_0x593b23650d80 .scope module, "nco" "nco" 5 68, 13 1 0, S_0x593b2362d9e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "fcw";
    .port_info 3 /INPUT 1 "next_sample";
    .port_info 4 /OUTPUT 10 "code";
v0x593b23650fb0_0 .net "clk", 0 0, o0x7ac5a5ab82e8;  alias, 0 drivers
v0x593b23651070_0 .net "code", 9 0, L_0x7ac5a5a6f138;  alias, 1 drivers
v0x593b23651150_0 .net "fcw", 23 0, L_0x7ac5a5a6f1c8;  alias, 1 drivers
v0x593b23651250_0 .net "next_sample", 0 0, L_0x593b23654310;  alias, 1 drivers
v0x593b23651340_0 .net "rst", 0 0, L_0x593b23653a90;  alias, 1 drivers
S_0x593b236514b0 .scope module, "switch_sync" "synchronizer" 5 40, 9 1 0, S_0x593b2362d9e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "sync_signal";
P_0x593b23651640 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000010>;
v0x593b23651750_0 .net "async_signal", 1 0, o0x7ac5a5ab90f8;  alias, 0 drivers
v0x593b23651850_0 .net "clk", 0 0, o0x7ac5a5ab82e8;  alias, 0 drivers
v0x593b23651910_0 .var "ff_async", 1 0;
v0x593b236519b0_0 .var "ff_sync", 1 0;
v0x593b23651a90_0 .net "sync_signal", 1 0, v0x593b236519b0_0;  alias, 1 drivers
    .scope S_0x593b23614460;
T_0 ;
    %wait E_0x593b23631c70;
    %load/vec4 v0x593b2364b4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b2364b650_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x593b23623cf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x593b2362b4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b236344f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x593b2364b590_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x593b2364b590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b2364b590_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x593b23623cf0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x593b23623cf0_0, 0, 4;
    %load/vec4 v0x593b2362b4a0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x593b2362b4a0_0, 0, 3;
    %load/vec4 v0x593b2362b4a0_0;
    %load/vec4 v0x593b23622950_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x593b2364b650_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b2364b650_0, 0;
T_0.5 ;
T_0.3 ;
    %load/vec4 v0x593b23623cf0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x593b23623cf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x593b2362b4a0_0, 0;
T_0.6 ;
    %load/vec4 v0x593b23623cf0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x593b236344f0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b236344f0_0, 0;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x593b2362eaa0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b2364b7b0_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0x593b2362eaa0;
T_2 ;
    %delay 4, 0;
    %load/vec4 v0x593b2364b7b0_0;
    %inv;
    %store/vec4 v0x593b2364b7b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x593b2362eaa0;
T_3 ;
    %vpi_call/w 3 30 "$dumpfile", "dac_tb.fst" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x593b2362eaa0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b2364bb10_0, 0, 1;
    %wait E_0x593b23631c70;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b2364bb10_0, 0, 1;
    %fork t_1, S_0x593b2362eaa0;
    %fork t_2, S_0x593b2362eaa0;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x593b2364b870_0, 0, 3;
    %wait E_0x593b23631c70;
    %delay 1, 0;
    %pushi/vec4 7, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x593b2364ba40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %jmp T_3.3;
T_3.2 ;
    %vpi_call/w 3 47 "$error", "pwm should be 0 when code is 0" {0 0 0};
T_3.3 ;
    %wait E_0x593b23631c70;
    %delay 1, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %load/vec4 v0x593b2364ba40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %jmp T_3.5;
T_3.4 ;
    %vpi_call/w 3 50 "$error", "pwm should be 0 when code is 0" {0 0 0};
T_3.5 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x593b2364b870_0, 0, 3;
    %wait E_0x593b23631c70;
    %delay 1, 0;
    %pushi/vec4 7, 0, 32;
T_3.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.7, 5;
    %jmp/1 T_3.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x593b2364ba40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %jmp T_3.9;
T_3.8 ;
    %vpi_call/w 3 55 "$error", "pwm should be 1 when code is 7" {0 0 0};
T_3.9 ;
    %wait E_0x593b23631c70;
    %delay 1, 0;
    %jmp T_3.6;
T_3.7 ;
    %pop/vec4 1;
    %load/vec4 v0x593b2364ba40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %jmp T_3.11;
T_3.10 ;
    %vpi_call/w 3 58 "$error", "pwm should be 1 when code is 7" {0 0 0};
T_3.11 ;
    %pushi/vec4 2, 0, 32;
T_3.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.13, 5;
    %jmp/1 T_3.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x593b2364b870_0, 0, 3;
    %wait E_0x593b23631c70;
    %delay 1, 0;
    %pushi/vec4 4, 0, 32;
T_3.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.15, 5;
    %jmp/1 T_3.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x593b2364ba40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.16, 4;
    %jmp T_3.17;
T_3.16 ;
    %vpi_call/w 3 64 "$error", "pwm should be 1 on first half of code = 3" {0 0 0};
T_3.17 ;
    %wait E_0x593b23631c70;
    %delay 1, 0;
    %jmp T_3.14;
T_3.15 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
T_3.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.19, 5;
    %jmp/1 T_3.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x593b2364ba40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.20, 4;
    %jmp T_3.21;
T_3.20 ;
    %vpi_call/w 3 68 "$error", "pwm should be 0 on second half of code = 3" {0 0 0};
T_3.21 ;
    %wait E_0x593b23631c70;
    %delay 1, 0;
    %jmp T_3.18;
T_3.19 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.13 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
T_3.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.23, 5;
    %jmp/1 T_3.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x593b2364b870_0, 0, 3;
    %pushi/vec4 6, 0, 32;
T_3.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.25, 5;
    %jmp/1 T_3.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x593b23631c70;
    %delay 1, 0;
    %load/vec4 v0x593b2364ba40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.26, 4;
    %jmp T_3.27;
T_3.26 ;
    %vpi_call/w 3 77 "$error", "pwm should be 1 on first half of code = 5" {0 0 0};
T_3.27 ;
    %jmp T_3.24;
T_3.25 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
T_3.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.29, 5;
    %jmp/1 T_3.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x593b23631c70;
    %delay 1, 0;
    %load/vec4 v0x593b2364ba40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.30, 4;
    %jmp T_3.31;
T_3.30 ;
    %vpi_call/w 3 81 "$error", "pwm should be 0 on first half of code = 5" {0 0 0};
T_3.31 ;
    %jmp T_3.28;
T_3.29 ;
    %pop/vec4 1;
    %jmp T_3.22;
T_3.23 ;
    %pop/vec4 1;
    %end;
t_2 ;
    %wait E_0x593b23631c70;
    %pushi/vec4 4, 0, 32;
T_3.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.33, 5;
    %jmp/1 T_3.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x593b2364b940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.34, 4;
    %jmp T_3.35;
T_3.34 ;
    %vpi_call/w 3 89 "$error", "next_sample should start at 0" {0 0 0};
T_3.35 ;
    %pushi/vec4 7, 0, 32;
T_3.36 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.37, 5;
    %jmp/1 T_3.37, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x593b23631c70;
    %jmp T_3.36;
T_3.37 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x593b2364b940_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.38, 4;
    %jmp T_3.39;
T_3.38 ;
    %vpi_call/w 3 91 "$error", "next_sample should become 1 after 7 cycles" {0 0 0};
T_3.39 ;
    %wait E_0x593b23631c70;
    %delay 1, 0;
    %load/vec4 v0x593b2364b940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.40, 4;
    %jmp T_3.41;
T_3.40 ;
    %vpi_call/w 3 93 "$error", "next_sample should go back to 0 on the 8th cycle" {0 0 0};
T_3.41 ;
    %jmp T_3.32;
T_3.33 ;
    %pop/vec4 1;
    %end;
    .scope S_0x593b2362eaa0;
t_0 ;
    %vpi_call/w 3 98 "$display", "Test finished" {0 0 0};
    %vpi_call/w 3 103 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x593b2364d360;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x593b2364d880_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x593b2364d920_0, 0, 4;
    %end;
    .thread T_4, $init;
    .scope S_0x593b2364d360;
T_5 ;
    %wait E_0x593b236336c0;
    %load/vec4 v0x593b2364d690_0;
    %assign/vec4 v0x593b2364d880_0, 0;
    %load/vec4 v0x593b2364d880_0;
    %assign/vec4 v0x593b2364d920_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x593b2364bff0;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x593b2364c5a0_0, 0, 4;
    %end;
    .thread T_6, $init;
    .scope S_0x593b2364bff0;
T_7 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x593b2364ca40_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x593b2364c850_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x593b2364c850_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 4, v0x593b2364c850_0;
    %store/vec4a v0x593b2364c980, 4, 0;
    %load/vec4 v0x593b2364c850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x593b2364c850_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x593b2364bff0;
T_8 ;
    %wait E_0x593b236336c0;
    %load/vec4 v0x593b2364ca40_0;
    %addi 1, 0, 17;
    %store/vec4 v0x593b2364ca40_0, 0, 17;
    %load/vec4 v0x593b2364ca40_0;
    %pad/u 32;
    %cmpi/u 62500, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x593b2364c850_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x593b2364c850_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.3, 5;
    %load/vec4 v0x593b2364c770_0;
    %load/vec4 v0x593b2364c850_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %ix/getv/s 4, v0x593b2364c850_0;
    %load/vec4a v0x593b2364c980, 4;
    %addi 1, 0, 10;
    %ix/getv/s 4, v0x593b2364c850_0;
    %store/vec4a v0x593b2364c980, 4, 0;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 4, v0x593b2364c850_0;
    %store/vec4a v0x593b2364c980, 4, 0;
T_8.5 ;
    %load/vec4 v0x593b2364c850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x593b2364c850_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x593b2364ca40_0, 0, 17;
T_8.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x593b2364c850_0, 0, 32;
T_8.6 ;
    %load/vec4 v0x593b2364c850_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.7, 5;
    %ix/getv/s 4, v0x593b2364c850_0;
    %load/vec4a v0x593b2364c980, 4;
    %pad/u 32;
    %cmpi/u 200, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.8, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x593b2364c850_0;
    %store/vec4 v0x593b2364c5a0_0, 4, 1;
    %jmp T_8.9;
T_8.8 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x593b2364c850_0;
    %store/vec4 v0x593b2364c5a0_0, 4, 1;
T_8.9 ;
    %load/vec4 v0x593b2364c850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x593b2364c850_0, 0, 32;
    %jmp T_8.6;
T_8.7 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x593b2364cba0;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x593b2364d110_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x593b2364d020_0, 0, 4;
    %end;
    .thread T_9, $init;
    .scope S_0x593b2364cba0;
T_10 ;
    %wait E_0x593b236336c0;
    %load/vec4 v0x593b2364d110_0;
    %inv;
    %load/vec4 v0x593b2364d1f0_0;
    %and;
    %assign/vec4 v0x593b2364d020_0, 0;
    %load/vec4 v0x593b2364d1f0_0;
    %assign/vec4 v0x593b2364d110_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x593b236514b0;
T_11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x593b23651910_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x593b236519b0_0, 0, 2;
    %end;
    .thread T_11, $init;
    .scope S_0x593b236514b0;
T_12 ;
    %wait E_0x593b236336c0;
    %load/vec4 v0x593b23651750_0;
    %assign/vec4 v0x593b23651910_0, 0;
    %load/vec4 v0x593b23651910_0;
    %assign/vec4 v0x593b236519b0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x593b2364e080;
T_13 ;
    %wait E_0x593b236336c0;
    %load/vec4 v0x593b2364e950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b2364eb60_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x593b2364e540_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x593b2364e7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b2364e6f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x593b2364ea10_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x593b2364ea10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b2364ea10_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x593b2364e540_0;
    %addi 1, 0, 11;
    %store/vec4 v0x593b2364e540_0, 0, 11;
    %load/vec4 v0x593b2364e7b0_0;
    %addi 1, 0, 10;
    %store/vec4 v0x593b2364e7b0_0, 0, 10;
    %load/vec4 v0x593b2364e7b0_0;
    %load/vec4 v0x593b2364e460_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_13.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x593b2364eb60_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b2364eb60_0, 0;
T_13.5 ;
T_13.3 ;
    %load/vec4 v0x593b2364e540_0;
    %pad/u 32;
    %cmpi/u 1024, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_13.6, 5;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x593b2364e540_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x593b2364e7b0_0, 0;
T_13.6 ;
    %load/vec4 v0x593b2364e540_0;
    %pad/u 32;
    %cmpi/e 1023, 0, 32;
    %jmp/0xz  T_13.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x593b2364e6f0_0, 0;
    %jmp T_13.9;
T_13.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b2364e6f0_0, 0;
T_13.9 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x593b2364f110;
T_14 ;
    %wait E_0x593b236336c0;
    %load/vec4 v0x593b2364f830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x593b2364f660, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x593b2364f660, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x593b2364f660, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x593b2364f660, 0, 4;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x593b2364f8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x593b2364f4b0_0;
    %load/vec4 v0x593b2364f2f0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x593b2364f660, 0, 4;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x593b2364f110;
T_15 ;
    %wait E_0x593b236336c0;
    %load/vec4 v0x593b2364f770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x593b2364f2f0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x593b2364f660, 4;
    %assign/vec4 v0x593b2364f580_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "dac_tb.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/dac.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/z1top.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/button_parser.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/debouncer.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/edge_detector.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/synchronizer.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/fsm.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/fcw_ram.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/sq_wave_gen.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/nco.v";
