#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63a57d5095f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x63a57d559220 .scope module, "sq_wave_gen_tb" "sq_wave_gen_tb" 3 4;
 .timescale -9 -9;
L_0x7ba78c156018 .functor BUFT 1, C4<00000000000000000000000111110100>, C4<0>, C4<0>, C4<0>;
v0x63a57d577dd0_0 .net/2s *"_ivl_11", 31 0, L_0x7ba78c156018;  1 drivers
v0x63a57d577ed0_0 .net *"_ivl_13", 0 0, L_0x63a57d590a40;  1 drivers
L_0x7ba78c156060 .functor BUFT 1, C4<00000000000000000001001110001000>, C4<0>, C4<0>, C4<0>;
v0x63a57d577f90_0 .net/2s *"_ivl_17", 31 0, L_0x7ba78c156060;  1 drivers
v0x63a57d578050_0 .net *"_ivl_19", 0 0, L_0x63a57d590b90;  1 drivers
v0x63a57d578110_0 .var "buttons", 2 0;
v0x63a57d5781d0_0 .var "clk", 0 0;
v0x63a57d578270_0 .net "code", 9 0, L_0x63a57d5506f0;  1 drivers
v0x63a57d578340_0 .var/i "code_file", 31 0;
o0x7ba78c19f198 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x63a57d5783e0_0 .net "leds", 3 0, o0x7ba78c19f198;  0 drivers
v0x63a57d578560_0 .var "next_sample", 0 0;
v0x63a57d578630_0 .var/i "next_sample_fetch", 31 0;
v0x63a57d5786d0_0 .var/i "num_samples_fetched", 31 0;
v0x63a57d5787b0_0 .var "rst", 0 0;
E_0x63a57d55d7f0 .event edge, L_0x63a57d590b90;
E_0x63a57d55f7e0 .event edge, L_0x63a57d590a40;
L_0x63a57d590a40 .cmp/eq 32, v0x63a57d5786d0_0, L_0x7ba78c156018;
L_0x63a57d590b90 .cmp/eq 32, v0x63a57d5786d0_0, L_0x7ba78c156060;
S_0x63a57d542250 .scope module, "DUT" "sq_wave_gen" 3 16, 4 1 0, S_0x63a57d559220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "next_sample";
    .port_info 3 /INPUT 3 "buttons";
    .port_info 4 /OUTPUT 10 "code";
    .port_info 5 /OUTPUT 4 "leds";
P_0x63a57d542430 .param/l "STEP" 0 4 2, +C4<00000000000000000000000000001010>;
L_0x63a57d5506f0 .functor BUFZ 10, v0x63a57d5606a0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x63a57d54cd30_0 .net "buttons", 2 0, v0x63a57d578110_0;  1 drivers
v0x63a57d54d110_0 .net "clk", 0 0, v0x63a57d5781d0_0;  1 drivers
v0x63a57d54d7b0_0 .net "code", 9 0, L_0x63a57d5506f0;  alias, 1 drivers
v0x63a57d5606a0_0 .var "code_buffer", 9 0;
v0x63a57d555c20_0 .var "freq", 17 0;
v0x63a57d577830_0 .var "freq_sig_invert_cnt", 31 0;
v0x63a57d577910_0 .var "gen_val_state", 0 0;
v0x63a57d5779d0_0 .var "gen_wave_cycle", 31 0;
v0x63a57d577ab0_0 .net "leds", 3 0, o0x7ba78c19f198;  alias, 0 drivers
v0x63a57d577b90_0 .net "next_sample", 0 0, v0x63a57d578560_0;  1 drivers
v0x63a57d577c50_0 .net "rst", 0 0, v0x63a57d5787b0_0;  1 drivers
E_0x63a57d55f860 .event posedge, v0x63a57d54d110_0;
S_0x63a57d558160 .scope module, "z1top" "z1top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x63a57d5604f0 .param/l "B_PULSE_CNT_MAX" 1 5 15, +C4<00000000000000000000000011001000>;
P_0x63a57d560530 .param/l "B_SAMPLE_CNT_MAX" 1 5 13, +C4<00000000000000001111010000100100>;
v0x63a57d57f1e0_0 .net "AUD_PWM", 0 0, L_0x63a57d54cfb0;  1 drivers
v0x63a57d57f280_0 .net "AUD_SD", 0 0, L_0x63a57d590da0;  1 drivers
o0x7ba78c19f768 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x63a57d57f320_0 .net "BUTTONS", 3 0, o0x7ba78c19f768;  0 drivers
o0x7ba78c19f498 .functor BUFZ 1, C4<z>; HiZ drive
v0x63a57d57f440_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7ba78c19f498;  0 drivers
v0x63a57d57f4e0_0 .net "LEDS", 5 0, L_0x63a57d591ce0;  1 drivers
o0x7ba78c1a0398 .functor BUFZ 2, C4<zz>; HiZ drive
v0x63a57d57f610_0 .net "SWITCHES", 1 0, o0x7ba78c1a0398;  0 drivers
v0x63a57d57f6d0_0 .net *"_ivl_15", 0 0, L_0x63a57d5914d0;  1 drivers
L_0x7ba78c1560a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x63a57d57f790_0 .net/2u *"_ivl_16", 2 0, L_0x7ba78c1560a8;  1 drivers
v0x63a57d57f870_0 .net *"_ivl_19", 2 0, L_0x63a57d591570;  1 drivers
v0x63a57d57f950_0 .net *"_ivl_23", 0 0, L_0x63a57d5917f0;  1 drivers
v0x63a57d57fa30_0 .net *"_ivl_25", 2 0, L_0x63a57d5918f0;  1 drivers
L_0x7ba78c1560f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x63a57d57fb10_0 .net/2u *"_ivl_26", 2 0, L_0x7ba78c1560f0;  1 drivers
v0x63a57d57fbf0_0 .net *"_ivl_5", 0 0, L_0x63a57d590e70;  1 drivers
v0x63a57d57fcd0_0 .net *"_ivl_6", 3 0, L_0x63a57d590f40;  1 drivers
v0x63a57d57fdb0_0 .net *"_ivl_9", 0 0, L_0x63a57d5910b0;  1 drivers
v0x63a57d57fe90_0 .net "buttons_pressed", 3 0, v0x63a57d579e70_0;  1 drivers
v0x63a57d57ff50_0 .net "code", 9 0, L_0x63a57d591180;  1 drivers
L_0x7ba78c1561c8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63a57d580120_0 .net "fcw", 23 0, L_0x7ba78c1561c8;  1 drivers
v0x63a57d580210_0 .net "fsm_buttons", 2 0, L_0x63a57d591990;  1 drivers
L_0x7ba78c156180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x63a57d5802d0_0 .net "fsm_leds", 3 0, L_0x7ba78c156180;  1 drivers
L_0x7ba78c156138 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x63a57d580370_0 .net "nco_code", 9 0, L_0x7ba78c156138;  1 drivers
v0x63a57d580440_0 .net "next_sample", 0 0, L_0x63a57d54d250;  1 drivers
v0x63a57d5804e0_0 .net "rst", 0 0, L_0x63a57d591360;  1 drivers
v0x63a57d580580_0 .net "sq_wave_buttons", 2 0, L_0x63a57d591660;  1 drivers
v0x63a57d580650_0 .net "sq_wave_code", 9 0, v0x63a57d57d9c0_0;  1 drivers
o0x7ba78c1a0128 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x63a57d580720_0 .net "sq_wave_leds", 3 0, o0x7ba78c1a0128;  0 drivers
v0x63a57d5807f0_0 .net "switches_sync", 1 0, v0x63a57d57ef50_0;  1 drivers
L_0x63a57d590da0 .part v0x63a57d57ef50_0, 1, 1;
L_0x63a57d590e70 .part v0x63a57d57ef50_0, 0, 1;
L_0x63a57d590f40 .functor MUXZ 4, o0x7ba78c1a0128, L_0x7ba78c156180, L_0x63a57d590e70, C4<>;
L_0x63a57d5910b0 .part v0x63a57d57ef50_0, 0, 1;
L_0x63a57d591180 .functor MUXZ 10, v0x63a57d57d9c0_0, L_0x7ba78c156138, L_0x63a57d5910b0, C4<>;
L_0x63a57d591360 .part v0x63a57d579e70_0, 3, 1;
L_0x63a57d5914d0 .part v0x63a57d57ef50_0, 0, 1;
L_0x63a57d591570 .part v0x63a57d579e70_0, 0, 3;
L_0x63a57d591660 .functor MUXZ 3, L_0x63a57d591570, L_0x7ba78c1560a8, L_0x63a57d5914d0, C4<>;
L_0x63a57d5917f0 .part v0x63a57d57ef50_0, 0, 1;
L_0x63a57d5918f0 .part v0x63a57d579e70_0, 0, 3;
L_0x63a57d591990 .functor MUXZ 3, L_0x7ba78c1560f0, L_0x63a57d5918f0, L_0x63a57d5917f0, C4<>;
L_0x7ba78c156210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x63a57d591ce0 .concat8 [ 4 2 0 0], L_0x63a57d590f40, L_0x7ba78c156210;
S_0x63a57d578880 .scope module, "bp" "button_parser" 5 23, 6 2 0, S_0x63a57d558160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x63a57d4db620 .param/l "PULSE_CNT_MAX" 0 6 5, +C4<00000000000000000000000011001000>;
P_0x63a57d4db660 .param/l "SAMPLE_CNT_MAX" 0 6 4, +C4<00000000000000001111010000100100>;
P_0x63a57d4db6a0 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
v0x63a57d57a9c0_0 .net "clk", 0 0, o0x7ba78c19f498;  alias, 0 drivers
v0x63a57d57aa60_0 .net "debounced_signals", 3 0, L_0x63a57d54c270;  1 drivers
v0x63a57d57ab70_0 .net "in", 3 0, o0x7ba78c19f768;  alias, 0 drivers
v0x63a57d57ac40_0 .net "out", 3 0, v0x63a57d579e70_0;  alias, 1 drivers
v0x63a57d57ad10_0 .net "synchronized_signals", 3 0, L_0x63a57d554510;  1 drivers
S_0x63a57d578c90 .scope module, "button_debouncer" "debouncer" 6 26, 7 1 0, S_0x63a57d578880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x63a57d578e90 .param/l "PULSE_CNT_MAX" 0 7 4, +C4<00000000000000000000000011001000>;
P_0x63a57d578ed0 .param/l "SAMPLE_CNT_MAX" 0 7 3, +C4<00000000000000001111010000100100>;
P_0x63a57d578f10 .param/l "SAT_CNT_WIDTH" 0 7 6, +C4<000000000000000000000000000001001>;
P_0x63a57d578f50 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
P_0x63a57d578f90 .param/l "WRAPPING_CNT_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
L_0x63a57d54c270 .functor BUFZ 4, v0x63a57d5793f0_0, C4<0000>, C4<0000>, C4<0000>;
v0x63a57d579310_0 .net "clk", 0 0, o0x7ba78c19f498;  alias, 0 drivers
v0x63a57d5793f0_0 .var "debounce_buf", 3 0;
v0x63a57d5794d0_0 .net "debounced_signal", 3 0, L_0x63a57d54c270;  alias, 1 drivers
v0x63a57d5795c0_0 .net "glitchy_signal", 3 0, L_0x63a57d554510;  alias, 1 drivers
v0x63a57d5796a0_0 .var/i "iter", 31 0;
v0x63a57d5797d0 .array "saturating_counter", 0 3, 9 0;
v0x63a57d579890_0 .var "wrapping_cnt", 16 0;
E_0x63a57d55f820 .event posedge, v0x63a57d579310_0;
S_0x63a57d5799f0 .scope module, "button_edge_detector" "edge_detector" 6 34, 8 1 0, S_0x63a57d578880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x63a57d579bd0 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
v0x63a57d579cc0_0 .net "clk", 0 0, o0x7ba78c19f498;  alias, 0 drivers
v0x63a57d579db0_0 .net "edge_detect_pulse", 3 0, v0x63a57d579e70_0;  alias, 1 drivers
v0x63a57d579e70_0 .var "edp_buf", 3 0;
v0x63a57d579f60_0 .var "prev_state", 3 0;
v0x63a57d57a040_0 .net "signal_in", 3 0, L_0x63a57d54c270;  alias, 1 drivers
S_0x63a57d57a1b0 .scope module, "button_synchronizer" "synchronizer" 6 16, 9 1 0, S_0x63a57d578880;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x63a57d57a3c0 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000100>;
L_0x63a57d554510 .functor BUFZ 4, v0x63a57d57a770_0, C4<0000>, C4<0000>, C4<0000>;
v0x63a57d57a4e0_0 .net "async_signal", 3 0, o0x7ba78c19f768;  alias, 0 drivers
v0x63a57d57a5c0_0 .net "clk", 0 0, o0x7ba78c19f498;  alias, 0 drivers
v0x63a57d57a6d0_0 .var "ff_async", 3 0;
v0x63a57d57a770_0 .var "ff_sync", 3 0;
v0x63a57d57a850_0 .net "sync_signal", 3 0, L_0x63a57d554510;  alias, 1 drivers
S_0x63a57d57aed0 .scope module, "dac" "dac" 5 51, 10 1 0, S_0x63a57d558160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 10 "code";
    .port_info 3 /OUTPUT 1 "next_sample";
    .port_info 4 /OUTPUT 1 "pwm";
P_0x63a57d578a60 .param/l "CODE_WIDTH" 0 10 3, +C4<00000000000000000000000000001010>;
P_0x63a57d578aa0 .param/l "CYCLES_PER_WINDOW" 0 10 2, +C4<00000000000000000000010000000000>;
L_0x63a57d54cfb0 .functor BUFZ 1, v0x63a57d57ba30_0, C4<0>, C4<0>, C4<0>;
L_0x63a57d54d250 .functor BUFZ 1, v0x63a57d57b5c0_0, C4<0>, C4<0>, C4<0>;
v0x63a57d57b290_0 .net "clk", 0 0, o0x7ba78c19f498;  alias, 0 drivers
v0x63a57d57b330_0 .net "code", 9 0, L_0x63a57d591180;  alias, 1 drivers
v0x63a57d57b410_0 .var "cycle_cnt", 10 0;
v0x63a57d57b500_0 .net "next_sample", 0 0, L_0x63a57d54d250;  alias, 1 drivers
v0x63a57d57b5c0_0 .var "next_sample_buf", 0 0;
v0x63a57d57b680_0 .var "pulse_width_cnt", 9 0;
v0x63a57d57b760_0 .net "pwm", 0 0, L_0x63a57d54cfb0;  alias, 1 drivers
v0x63a57d57b820_0 .net "rst", 0 0, L_0x63a57d591360;  alias, 1 drivers
v0x63a57d57b8e0_0 .var "rst_delay", 0 0;
v0x63a57d57ba30_0 .var "volt_level", 0 0;
S_0x63a57d57bb90 .scope module, "fsm" "fsm" 5 76, 11 1 0, S_0x63a57d558160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "buttons";
    .port_info 3 /OUTPUT 4 "leds";
    .port_info 4 /OUTPUT 24 "fcw";
    .port_info 5 /OUTPUT 2 "leds_state";
P_0x63a57d57bd20 .param/l "CYCLES_PER_SECOND" 0 11 2, +C4<00000111011100110101100101000000>;
P_0x63a57d57bd60 .param/l "WIDTH" 0 11 3, +C4<00000000000000000000000000011011>;
o0x7ba78c19fbb8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x63a57d57c9e0_0 .net "addr", 1 0, o0x7ba78c19fbb8;  0 drivers
v0x63a57d57caf0_0 .net "buttons", 2 0, L_0x63a57d591990;  alias, 1 drivers
v0x63a57d57cbb0_0 .net "clk", 0 0, o0x7ba78c19f498;  alias, 0 drivers
o0x7ba78c19fbe8 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x63a57d57cc80_0 .net "d_in", 23 0, o0x7ba78c19fbe8;  0 drivers
v0x63a57d57cd50_0 .net "d_out", 23 0, v0x63a57d57c4d0_0;  1 drivers
v0x63a57d57ce40_0 .net "fcw", 23 0, L_0x7ba78c1561c8;  alias, 1 drivers
v0x63a57d57cf00_0 .net "leds", 3 0, L_0x7ba78c156180;  alias, 1 drivers
v0x63a57d57cfe0_0 .net "leds_state", 1 0, L_0x7ba78c156210;  1 drivers
o0x7ba78c19fc48 .functor BUFZ 1, C4<z>; HiZ drive
v0x63a57d57d0c0_0 .net "rd_en", 0 0, o0x7ba78c19fc48;  0 drivers
v0x63a57d57d190_0 .net "rst", 0 0, L_0x63a57d591360;  alias, 1 drivers
o0x7ba78c19fc78 .functor BUFZ 1, C4<z>; HiZ drive
v0x63a57d57d230_0 .net "wr_en", 0 0, o0x7ba78c19fc78;  0 drivers
S_0x63a57d57c020 .scope module, "notes" "fcw_ram" 11 20, 12 1 0, S_0x63a57d57bb90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 2 "addr";
    .port_info 5 /INPUT 24 "d_in";
    .port_info 6 /OUTPUT 24 "d_out";
v0x63a57d57c240_0 .net "addr", 1 0, o0x7ba78c19fbb8;  alias, 0 drivers
v0x63a57d57c340_0 .net "clk", 0 0, o0x7ba78c19f498;  alias, 0 drivers
v0x63a57d57c400_0 .net "d_in", 23 0, o0x7ba78c19fbe8;  alias, 0 drivers
v0x63a57d57c4d0_0 .var "d_out", 23 0;
v0x63a57d57c5b0 .array "ram", 0 3, 23 0;
v0x63a57d57c6c0_0 .net "rd_en", 0 0, o0x7ba78c19fc48;  alias, 0 drivers
v0x63a57d57c780_0 .net "rst", 0 0, L_0x63a57d591360;  alias, 1 drivers
v0x63a57d57c820_0 .net "wr_en", 0 0, o0x7ba78c19fc78;  alias, 0 drivers
S_0x63a57d57d350 .scope module, "gen" "sq_wave_gen" 5 59, 4 1 0, S_0x63a57d558160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "next_sample";
    .port_info 3 /INPUT 3 "buttons";
    .port_info 4 /OUTPUT 10 "code";
    .port_info 5 /OUTPUT 4 "leds";
P_0x63a57d57d530 .param/l "STEP" 0 4 2, +C4<00000000000000000000000000001010>;
v0x63a57d57d730_0 .net "buttons", 2 0, L_0x63a57d591660;  alias, 1 drivers
v0x63a57d57d830_0 .net "clk", 0 0, o0x7ba78c19f498;  alias, 0 drivers
v0x63a57d57d8f0_0 .net "code", 9 0, v0x63a57d57d9c0_0;  alias, 1 drivers
v0x63a57d57d9c0_0 .var "code_buffer", 9 0;
v0x63a57d57daa0_0 .var "freq", 17 0;
v0x63a57d57dbd0_0 .var "freq_sig_invert_cnt", 31 0;
v0x63a57d57dcb0_0 .var "gen_val_state", 0 0;
v0x63a57d57dd70_0 .var "gen_wave_cycle", 31 0;
v0x63a57d57de50_0 .net "leds", 3 0, o0x7ba78c1a0128;  alias, 0 drivers
v0x63a57d57df30_0 .net "next_sample", 0 0, L_0x63a57d54d250;  alias, 1 drivers
v0x63a57d57dfd0_0 .net "rst", 0 0, L_0x63a57d591360;  alias, 1 drivers
S_0x63a57d57e150 .scope module, "nco" "nco" 5 68, 13 1 0, S_0x63a57d558160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "fcw";
    .port_info 3 /INPUT 1 "next_sample";
    .port_info 4 /OUTPUT 10 "code";
v0x63a57d57e3b0_0 .net "clk", 0 0, o0x7ba78c19f498;  alias, 0 drivers
v0x63a57d57e580_0 .net "code", 9 0, L_0x7ba78c156138;  alias, 1 drivers
v0x63a57d57e660_0 .net "fcw", 23 0, L_0x7ba78c1561c8;  alias, 1 drivers
v0x63a57d57e760_0 .net "next_sample", 0 0, L_0x63a57d54d250;  alias, 1 drivers
v0x63a57d57e850_0 .net "rst", 0 0, L_0x63a57d591360;  alias, 1 drivers
S_0x63a57d57e9c0 .scope module, "switch_sync" "synchronizer" 5 40, 9 1 0, S_0x63a57d558160;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "sync_signal";
P_0x63a57d57eb50 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000010>;
v0x63a57d57ecf0_0 .net "async_signal", 1 0, o0x7ba78c1a0398;  alias, 0 drivers
v0x63a57d57edf0_0 .net "clk", 0 0, o0x7ba78c19f498;  alias, 0 drivers
v0x63a57d57eeb0_0 .var "ff_async", 1 0;
v0x63a57d57ef50_0 .var "ff_sync", 1 0;
v0x63a57d57f030_0 .net "sync_signal", 1 0, v0x63a57d57ef50_0;  alias, 1 drivers
    .scope S_0x63a57d542250;
T_0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x63a57d5606a0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a57d577910_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a57d5779d0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x63a57d542250;
T_1 ;
    %wait E_0x63a57d55f860;
    %load/vec4 v0x63a57d577c50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 440, 0, 18;
    %assign/vec4 v0x63a57d555c20_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x63a57d5606a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a57d577910_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63a57d5779d0_0, 0;
T_1.0 ;
    %load/vec4 v0x63a57d577b90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x63a57d5779d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x63a57d5779d0_0, 0;
T_1.2 ;
    %pushi/real 2000000000, 4092; load=1.25000e+08
    %pushi/vec4 2048, 0, 32;
    %load/vec4 v0x63a57d555c20_0;
    %pad/u 32;
    %mul;
    %cvt/rv;
    %div/wr;
    %vpi_func 4 36 "$rtoi" 32, W<0,r> {0 1 0};
    %assign/vec4 v0x63a57d577830_0, 0;
    %load/vec4 v0x63a57d577830_0;
    %load/vec4 v0x63a57d5779d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x63a57d577910_0;
    %inv;
    %assign/vec4 v0x63a57d577910_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63a57d5779d0_0, 0;
T_1.4 ;
    %load/vec4 v0x63a57d577910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 462, 0, 10;
    %assign/vec4 v0x63a57d5606a0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 562, 0, 10;
    %assign/vec4 v0x63a57d5606a0_0, 0;
T_1.7 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63a57d559220;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a57d5781d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a57d5786d0_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x63a57d559220;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x63a57d5781d0_0;
    %inv;
    %store/vec4 v0x63a57d5781d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x63a57d559220;
T_4 ;
    %vpi_call/w 3 30 "$dumpfile", "sq_wave_gen_tb.fst" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63a57d559220 {0 0 0};
    %vpi_func 3 37 "$fopen" 32, "codes.txt", "w" {0 0 0};
    %store/vec4 v0x63a57d578340_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a57d5787b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a57d578560_0, 0, 1;
    %wait E_0x63a57d55f860;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a57d5787b0_0, 0, 1;
    %wait E_0x63a57d55f860;
    %delay 1, 0;
    %fork t_1, S_0x63a57d559220;
    %fork t_2, S_0x63a57d559220;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 122000, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 3 49 "$urandom" 32 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %mod;
    %addi 2, 0, 32;
    %store/vec4 v0x63a57d578630_0, 0, 32;
    %load/vec4 v0x63a57d578630_0;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x63a57d55f860;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a57d578560_0, 0, 1;
    %wait E_0x63a57d55f860;
    %delay 1, 0;
    %vpi_call/w 3 54 "$fwrite", v0x63a57d578340_0, "%d\012", v0x63a57d578270_0 {0 0 0};
    %load/vec4 v0x63a57d5786d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63a57d5786d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a57d578560_0, 0, 1;
    %wait E_0x63a57d55f860;
    %delay 1, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
t_2 ;
    %wait E_0x63a57d55f7e0;
    %vpi_call/w 3 65 "$display", "Fetched 500 samples at time %t", $time {0 0 0};
    %wait E_0x63a57d55d7f0;
    %vpi_call/w 3 67 "$display", "Fetched 5000 samples at time %t", $time {0 0 0};
    %end;
    .scope S_0x63a57d559220;
t_0 ;
    %vpi_call/w 3 71 "$fclose", v0x63a57d578340_0 {0 0 0};
    %vpi_call/w 3 76 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x63a57d57a1b0;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63a57d57a6d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63a57d57a770_0, 0, 4;
    %end;
    .thread T_5, $init;
    .scope S_0x63a57d57a1b0;
T_6 ;
    %wait E_0x63a57d55f820;
    %load/vec4 v0x63a57d57a4e0_0;
    %assign/vec4 v0x63a57d57a6d0_0, 0;
    %load/vec4 v0x63a57d57a6d0_0;
    %assign/vec4 v0x63a57d57a770_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x63a57d578c90;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63a57d5793f0_0, 0, 4;
    %end;
    .thread T_7, $init;
    .scope S_0x63a57d578c90;
T_8 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x63a57d579890_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a57d5796a0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x63a57d5796a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 4, v0x63a57d5796a0_0;
    %store/vec4a v0x63a57d5797d0, 4, 0;
    %load/vec4 v0x63a57d5796a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63a57d5796a0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x63a57d578c90;
T_9 ;
    %wait E_0x63a57d55f820;
    %load/vec4 v0x63a57d579890_0;
    %addi 1, 0, 17;
    %store/vec4 v0x63a57d579890_0, 0, 17;
    %load/vec4 v0x63a57d579890_0;
    %pad/u 32;
    %cmpi/u 62500, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a57d5796a0_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x63a57d5796a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.3, 5;
    %load/vec4 v0x63a57d5795c0_0;
    %load/vec4 v0x63a57d5796a0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %ix/getv/s 4, v0x63a57d5796a0_0;
    %load/vec4a v0x63a57d5797d0, 4;
    %addi 1, 0, 10;
    %ix/getv/s 4, v0x63a57d5796a0_0;
    %store/vec4a v0x63a57d5797d0, 4, 0;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 4, v0x63a57d5796a0_0;
    %store/vec4a v0x63a57d5797d0, 4, 0;
T_9.5 ;
    %load/vec4 v0x63a57d5796a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63a57d5796a0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x63a57d579890_0, 0, 17;
T_9.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a57d5796a0_0, 0, 32;
T_9.6 ;
    %load/vec4 v0x63a57d5796a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.7, 5;
    %ix/getv/s 4, v0x63a57d5796a0_0;
    %load/vec4a v0x63a57d5797d0, 4;
    %pad/u 32;
    %cmpi/u 200, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.8, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x63a57d5796a0_0;
    %store/vec4 v0x63a57d5793f0_0, 4, 1;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x63a57d5796a0_0;
    %store/vec4 v0x63a57d5793f0_0, 4, 1;
T_9.9 ;
    %load/vec4 v0x63a57d5796a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63a57d5796a0_0, 0, 32;
    %jmp T_9.6;
T_9.7 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x63a57d5799f0;
T_10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63a57d579f60_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63a57d579e70_0, 0, 4;
    %end;
    .thread T_10, $init;
    .scope S_0x63a57d5799f0;
T_11 ;
    %wait E_0x63a57d55f820;
    %load/vec4 v0x63a57d579f60_0;
    %inv;
    %load/vec4 v0x63a57d57a040_0;
    %and;
    %assign/vec4 v0x63a57d579e70_0, 0;
    %load/vec4 v0x63a57d57a040_0;
    %assign/vec4 v0x63a57d579f60_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x63a57d57e9c0;
T_12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63a57d57eeb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63a57d57ef50_0, 0, 2;
    %end;
    .thread T_12, $init;
    .scope S_0x63a57d57e9c0;
T_13 ;
    %wait E_0x63a57d55f820;
    %load/vec4 v0x63a57d57ecf0_0;
    %assign/vec4 v0x63a57d57eeb0_0, 0;
    %load/vec4 v0x63a57d57eeb0_0;
    %assign/vec4 v0x63a57d57ef50_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x63a57d57aed0;
T_14 ;
    %wait E_0x63a57d55f820;
    %load/vec4 v0x63a57d57b820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a57d57ba30_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x63a57d57b410_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x63a57d57b680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a57d57b5c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63a57d57b8e0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x63a57d57b8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a57d57b8e0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x63a57d57b410_0;
    %addi 1, 0, 11;
    %store/vec4 v0x63a57d57b410_0, 0, 11;
    %load/vec4 v0x63a57d57b680_0;
    %addi 1, 0, 10;
    %store/vec4 v0x63a57d57b680_0, 0, 10;
    %load/vec4 v0x63a57d57b680_0;
    %load/vec4 v0x63a57d57b330_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_14.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63a57d57ba30_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a57d57ba30_0, 0;
T_14.5 ;
T_14.3 ;
    %load/vec4 v0x63a57d57b410_0;
    %pad/u 32;
    %cmpi/u 1024, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.6, 5;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x63a57d57b410_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x63a57d57b680_0, 0;
T_14.6 ;
    %load/vec4 v0x63a57d57b410_0;
    %pad/u 32;
    %cmpi/e 1023, 0, 32;
    %jmp/0xz  T_14.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63a57d57b5c0_0, 0;
    %jmp T_14.9;
T_14.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a57d57b5c0_0, 0;
T_14.9 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x63a57d57d350;
T_15 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x63a57d57d9c0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a57d57dcb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63a57d57dd70_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0x63a57d57d350;
T_16 ;
    %wait E_0x63a57d55f820;
    %load/vec4 v0x63a57d57dfd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 440, 0, 18;
    %assign/vec4 v0x63a57d57daa0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x63a57d57d9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a57d57dcb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63a57d57dd70_0, 0;
T_16.0 ;
    %load/vec4 v0x63a57d57df30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x63a57d57dd70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x63a57d57dd70_0, 0;
T_16.2 ;
    %pushi/real 2000000000, 4092; load=1.25000e+08
    %pushi/vec4 2048, 0, 32;
    %load/vec4 v0x63a57d57daa0_0;
    %pad/u 32;
    %mul;
    %cvt/rv;
    %div/wr;
    %vpi_func 4 36 "$rtoi" 32, W<0,r> {0 1 0};
    %assign/vec4 v0x63a57d57dbd0_0, 0;
    %load/vec4 v0x63a57d57dbd0_0;
    %load/vec4 v0x63a57d57dd70_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_16.4, 5;
    %load/vec4 v0x63a57d57dcb0_0;
    %inv;
    %assign/vec4 v0x63a57d57dcb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63a57d57dd70_0, 0;
T_16.4 ;
    %load/vec4 v0x63a57d57dcb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.6, 4;
    %pushi/vec4 462, 0, 10;
    %assign/vec4 v0x63a57d57d9c0_0, 0;
    %jmp T_16.7;
T_16.6 ;
    %pushi/vec4 562, 0, 10;
    %assign/vec4 v0x63a57d57d9c0_0, 0;
T_16.7 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x63a57d57c020;
T_17 ;
    %wait E_0x63a57d55f820;
    %load/vec4 v0x63a57d57c780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63a57d57c5b0, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63a57d57c5b0, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63a57d57c5b0, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63a57d57c5b0, 0, 4;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x63a57d57c820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x63a57d57c400_0;
    %load/vec4 v0x63a57d57c240_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63a57d57c5b0, 0, 4;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x63a57d57c020;
T_18 ;
    %wait E_0x63a57d55f820;
    %load/vec4 v0x63a57d57c6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x63a57d57c240_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x63a57d57c5b0, 4;
    %assign/vec4 v0x63a57d57c4d0_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "sq_wave_gen_tb.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/sq_wave_gen.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/z1top.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/button_parser.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/debouncer.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/edge_detector.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/synchronizer.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/dac.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/fsm.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/fcw_ram.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab4/src/nco.v";
