#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55bbab1325b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55bbab123220 .scope module, "adder_tester" "adder_tester" 3 1;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 14 "adder_operand1";
    .port_info 1 /OUTPUT 14 "adder_operand2";
    .port_info 2 /INPUT 15 "structural_sum";
    .port_info 3 /INPUT 15 "behavioral_sum";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "test_fail";
L_0x55bbab104c40 .functor BUFZ 1, v0x55bbab10ce60_0, C4<0>, C4<0>, C4<0>;
v0x55bbab115510_0 .net "adder_operand1", 13 0, L_0x55bbab1569a0;  1 drivers
v0x55bbab1158f0_0 .net "adder_operand2", 13 0, L_0x55bbab156aa0;  1 drivers
o0x7b90e6459078 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x55bbab112ac0_0 .net "behavioral_sum", 14 0, o0x7b90e6459078;  0 drivers
o0x7b90e64590a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bbab10fc90_0 .net "clk", 0 0, o0x7b90e64590a8;  0 drivers
v0x55bbab10ce60_0 .var "error", 0 0;
v0x55bbab132950_0 .var "operands", 27 0;
o0x7b90e6459138 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x55bbab147550_0 .net "structural_sum", 14 0, o0x7b90e6459138;  0 drivers
v0x55bbab147630_0 .net "test_fail", 0 0, L_0x55bbab104c40;  1 drivers
E_0x55bbab0f52a0 .event posedge, v0x55bbab10fc90_0;
L_0x55bbab1569a0 .part v0x55bbab132950_0, 0, 14;
L_0x55bbab156aa0 .part v0x55bbab132950_0, 14, 14;
S_0x55bbab126050 .scope module, "behavioral_adder" "behavioral_adder" 4 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 14 "a";
    .port_info 1 /INPUT 14 "b";
    .port_info 2 /OUTPUT 15 "sum";
v0x55bbab1477b0_0 .net *"_ivl_0", 14 0, L_0x55bbab156bc0;  1 drivers
L_0x7b90e60d0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bbab1478b0_0 .net *"_ivl_3", 0 0, L_0x7b90e60d0018;  1 drivers
v0x55bbab147990_0 .net *"_ivl_4", 14 0, L_0x55bbab156d10;  1 drivers
L_0x7b90e60d0060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bbab147a50_0 .net *"_ivl_7", 0 0, L_0x7b90e60d0060;  1 drivers
o0x7b90e6459378 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55bbab147b30_0 .net "a", 13 0, o0x7b90e6459378;  0 drivers
o0x7b90e64593a8 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55bbab147c60_0 .net "b", 13 0, o0x7b90e64593a8;  0 drivers
v0x55bbab147d40_0 .net "sum", 14 0, L_0x55bbab156e60;  1 drivers
L_0x55bbab156bc0 .concat [ 14 1 0 0], o0x7b90e6459378, L_0x7b90e60d0018;
L_0x55bbab156d10 .concat [ 14 1 0 0], o0x7b90e64593a8, L_0x7b90e60d0060;
L_0x55bbab156e60 .arith/sum 15, L_0x55bbab156bc0, L_0x55bbab156d10;
S_0x55bbab128e80 .scope module, "counter_testbench" "counter_testbench" 5 6;
 .timescale -9 -9;
v0x55bbab148530_0 .net "LEDS", 3 0, L_0x55bbab156f00;  1 drivers
v0x55bbab1485f0_0 .var "ce", 0 0;
v0x55bbab1486c0_0 .var "clock", 0 0;
v0x55bbab1487c0_0 .var/i "iter", 31 0;
S_0x55bbab131910 .scope module, "ctr" "counter" 5 13, 6 1 0, S_0x55bbab128e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /OUTPUT 4 "LEDS";
P_0x55bbab133c10 .param/l "acc_ms" 0 6 10, +C4<00000000000000000000000000000001>;
P_0x55bbab133c50 .param/l "clk_ms_cnt" 0 6 9, +C4<00000000000000000000000000001010>;
L_0x55bbab156f00 .functor BUFZ 4, v0x55bbab148380_0, C4<0000>, C4<0000>, C4<0000>;
v0x55bbab148040_0 .net "LEDS", 3 0, L_0x55bbab156f00;  alias, 1 drivers
v0x55bbab148140_0 .net "ce", 0 0, v0x55bbab1485f0_0;  1 drivers
v0x55bbab148200_0 .net "clk", 0 0, v0x55bbab1486c0_0;  1 drivers
v0x55bbab1482a0_0 .var/i "iter", 31 0;
v0x55bbab148380_0 .var "led_cnt_value", 3 0;
E_0x55bbab0f6480 .event posedge, v0x55bbab148200_0;
S_0x55bbab12bcb0 .scope module, "structural_adder" "structural_adder" 7 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 14 "a";
    .port_info 1 /INPUT 14 "b";
    .port_info 2 /OUTPUT 15 "sum";
P_0x55bbab134360 .param/l "ADDER_BITWIDE" 0 7 6, +C4<00000000000000000000000000001110>;
L_0x7b90e60d00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bbab155510_0 .net/2u *"_ivl_101", 0 0, L_0x7b90e60d00a8;  1 drivers
v0x55bbab155610_0 .net *"_ivl_107", 0 0, L_0x55bbab160620;  1 drivers
o0x7b90e645be08 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55bbab1556f0_0 .net "a", 13 0, o0x7b90e645be08;  0 drivers
o0x7b90e645be38 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55bbab1557b0_0 .net "b", 13 0, o0x7b90e645be38;  0 drivers
v0x55bbab155890_0 .net "carrier", 14 0, L_0x55bbab15fa30;  1 drivers
v0x55bbab155970_0 .net "sum", 14 0, L_0x55bbab15ff20;  1 drivers
L_0x55bbab1576f0 .part o0x7b90e645be08, 0, 1;
L_0x55bbab157790 .part o0x7b90e645be38, 0, 1;
L_0x55bbab1578c0 .part L_0x55bbab15fa30, 0, 1;
L_0x55bbab157fc0 .part o0x7b90e645be08, 1, 1;
L_0x55bbab158120 .part o0x7b90e645be38, 1, 1;
L_0x55bbab158250 .part L_0x55bbab15fa30, 1, 1;
L_0x55bbab158990 .part o0x7b90e645be08, 2, 1;
L_0x55bbab158ac0 .part o0x7b90e645be38, 2, 1;
L_0x55bbab158c40 .part L_0x55bbab15fa30, 2, 1;
L_0x55bbab159280 .part o0x7b90e645be08, 3, 1;
L_0x55bbab1594a0 .part o0x7b90e645be38, 3, 1;
L_0x55bbab159660 .part L_0x55bbab15fa30, 3, 1;
L_0x55bbab159c60 .part o0x7b90e645be08, 4, 1;
L_0x55bbab159d90 .part o0x7b90e645be38, 4, 1;
L_0x55bbab159f40 .part L_0x55bbab15fa30, 4, 1;
L_0x55bbab15a540 .part o0x7b90e645be08, 5, 1;
L_0x55bbab15a700 .part o0x7b90e645be38, 5, 1;
L_0x55bbab15a830 .part L_0x55bbab15fa30, 5, 1;
L_0x55bbab15af40 .part o0x7b90e645be08, 6, 1;
L_0x55bbab15afe0 .part o0x7b90e645be38, 6, 1;
L_0x55bbab15a960 .part L_0x55bbab15fa30, 6, 1;
L_0x55bbab15b790 .part o0x7b90e645be08, 7, 1;
L_0x55bbab15b980 .part o0x7b90e645be38, 7, 1;
L_0x55bbab15ba20 .part L_0x55bbab15fa30, 7, 1;
L_0x55bbab15c1e0 .part o0x7b90e645be08, 8, 1;
L_0x55bbab15c280 .part o0x7b90e645be38, 8, 1;
L_0x55bbab15c490 .part L_0x55bbab15fa30, 8, 1;
L_0x55bbab15cb00 .part o0x7b90e645be08, 9, 1;
L_0x55bbab15cd20 .part o0x7b90e645be38, 9, 1;
L_0x55bbab15ce50 .part L_0x55bbab15fa30, 9, 1;
L_0x55bbab15d5c0 .part o0x7b90e645be08, 10, 1;
L_0x55bbab15d6f0 .part o0x7b90e645be38, 10, 1;
L_0x55bbab15d930 .part L_0x55bbab15fa30, 10, 1;
L_0x55bbab15dfa0 .part o0x7b90e645be08, 11, 1;
L_0x55bbab15e1f0 .part o0x7b90e645be38, 11, 1;
L_0x55bbab15e320 .part L_0x55bbab15fa30, 11, 1;
L_0x55bbab15e9b0 .part o0x7b90e645be08, 12, 1;
L_0x55bbab15eae0 .part o0x7b90e645be38, 12, 1;
L_0x55bbab15ed50 .part L_0x55bbab15fa30, 12, 1;
L_0x55bbab15f3f0 .part o0x7b90e645be08, 13, 1;
L_0x55bbab15f670 .part o0x7b90e645be38, 13, 1;
L_0x55bbab15f7a0 .part L_0x55bbab15fa30, 13, 1;
LS_0x55bbab15fa30_0_0 .concat8 [ 1 1 1 1], L_0x7b90e60d00a8, L_0x55bbab1575e0, L_0x55bbab157eb0, L_0x55bbab158880;
LS_0x55bbab15fa30_0_4 .concat8 [ 1 1 1 1], L_0x55bbab159170, L_0x55bbab159ba0, L_0x55bbab15a430, L_0x55bbab15ae30;
LS_0x55bbab15fa30_0_8 .concat8 [ 1 1 1 1], L_0x55bbab15b680, L_0x55bbab15c0d0, L_0x55bbab15c9f0, L_0x55bbab15d4b0;
LS_0x55bbab15fa30_0_12 .concat8 [ 1 1 1 0], L_0x55bbab15de90, L_0x55bbab15e8a0, L_0x55bbab15f2e0;
L_0x55bbab15fa30 .concat8 [ 4 4 4 3], LS_0x55bbab15fa30_0_0, LS_0x55bbab15fa30_0_4, LS_0x55bbab15fa30_0_8, LS_0x55bbab15fa30_0_12;
LS_0x55bbab15ff20_0_0 .concat8 [ 1 1 1 1], L_0x55bbab157100, L_0x55bbab157ac0, L_0x55bbab158430, L_0x55bbab158de0;
LS_0x55bbab15ff20_0_4 .concat8 [ 1 1 1 1], L_0x55bbab159900, L_0x55bbab15a070, L_0x55bbab15aa70, L_0x55bbab15b2c0;
LS_0x55bbab15ff20_0_8 .concat8 [ 1 1 1 1], L_0x55bbab15bd10, L_0x55bbab15c630, L_0x55bbab15d0f0, L_0x55bbab15dad0;
LS_0x55bbab15ff20_0_12 .concat8 [ 1 1 1 0], L_0x55bbab15e140, L_0x55bbab15eef0, L_0x55bbab160620;
L_0x55bbab15ff20 .concat8 [ 4 4 4 3], LS_0x55bbab15ff20_0_0, LS_0x55bbab15ff20_0_4, LS_0x55bbab15ff20_0_8, LS_0x55bbab15ff20_0_12;
L_0x55bbab160620 .part L_0x55bbab15fa30, 14, 1;
S_0x55bbab10c750 .scope generate, "adder_block[0]" "adder_block[0]" 7 12, 7 12 0, S_0x55bbab12bcb0;
 .timescale -9 -9;
P_0x55bbab1488b0 .param/l "i" 0 7 12, +C4<00>;
S_0x55bbab148990 .scope module, "adder" "full_adder" 7 13, 8 1 0, S_0x55bbab10c750;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55bbab157060 .functor XOR 1, L_0x55bbab1576f0, L_0x55bbab157790, C4<0>, C4<0>;
L_0x55bbab157100 .functor XOR 1, L_0x55bbab157060, L_0x55bbab1578c0, C4<0>, C4<0>;
L_0x55bbab1571f0 .functor AND 1, L_0x55bbab1576f0, L_0x55bbab157790, C4<1>, C4<1>;
L_0x55bbab157330 .functor AND 1, L_0x55bbab1576f0, L_0x55bbab1578c0, C4<1>, C4<1>;
L_0x55bbab157420 .functor OR 1, L_0x55bbab1571f0, L_0x55bbab157330, C4<0>, C4<0>;
L_0x55bbab157530 .functor AND 1, L_0x55bbab157790, L_0x55bbab1578c0, C4<1>, C4<1>;
L_0x55bbab1575e0 .functor OR 1, L_0x55bbab157420, L_0x55bbab157530, C4<0>, C4<0>;
v0x55bbab148ba0_0 .net *"_ivl_0", 0 0, L_0x55bbab157060;  1 drivers
v0x55bbab148ca0_0 .net *"_ivl_10", 0 0, L_0x55bbab157530;  1 drivers
v0x55bbab148d80_0 .net *"_ivl_4", 0 0, L_0x55bbab1571f0;  1 drivers
v0x55bbab148e70_0 .net *"_ivl_6", 0 0, L_0x55bbab157330;  1 drivers
v0x55bbab148f50_0 .net *"_ivl_8", 0 0, L_0x55bbab157420;  1 drivers
v0x55bbab149080_0 .net "a", 0 0, L_0x55bbab1576f0;  1 drivers
v0x55bbab149140_0 .net "b", 0 0, L_0x55bbab157790;  1 drivers
v0x55bbab149200_0 .net "carry_in", 0 0, L_0x55bbab1578c0;  1 drivers
v0x55bbab1492c0_0 .net "carry_out", 0 0, L_0x55bbab1575e0;  1 drivers
v0x55bbab149380_0 .net "sum", 0 0, L_0x55bbab157100;  1 drivers
S_0x55bbab1494e0 .scope generate, "adder_block[1]" "adder_block[1]" 7 12, 7 12 0, S_0x55bbab12bcb0;
 .timescale -9 -9;
P_0x55bbab1496b0 .param/l "i" 0 7 12, +C4<01>;
S_0x55bbab149770 .scope module, "adder" "full_adder" 7 13, 8 1 0, S_0x55bbab1494e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55bbab1579f0 .functor XOR 1, L_0x55bbab157fc0, L_0x55bbab158120, C4<0>, C4<0>;
L_0x55bbab157ac0 .functor XOR 1, L_0x55bbab1579f0, L_0x55bbab158250, C4<0>, C4<0>;
L_0x55bbab157b60 .functor AND 1, L_0x55bbab157fc0, L_0x55bbab158120, C4<1>, C4<1>;
L_0x55bbab157c00 .functor AND 1, L_0x55bbab157fc0, L_0x55bbab158250, C4<1>, C4<1>;
L_0x55bbab157cf0 .functor OR 1, L_0x55bbab157b60, L_0x55bbab157c00, C4<0>, C4<0>;
L_0x55bbab157e00 .functor AND 1, L_0x55bbab158120, L_0x55bbab158250, C4<1>, C4<1>;
L_0x55bbab157eb0 .functor OR 1, L_0x55bbab157cf0, L_0x55bbab157e00, C4<0>, C4<0>;
v0x55bbab1499d0_0 .net *"_ivl_0", 0 0, L_0x55bbab1579f0;  1 drivers
v0x55bbab149ad0_0 .net *"_ivl_10", 0 0, L_0x55bbab157e00;  1 drivers
v0x55bbab149bb0_0 .net *"_ivl_4", 0 0, L_0x55bbab157b60;  1 drivers
v0x55bbab149ca0_0 .net *"_ivl_6", 0 0, L_0x55bbab157c00;  1 drivers
v0x55bbab149d80_0 .net *"_ivl_8", 0 0, L_0x55bbab157cf0;  1 drivers
v0x55bbab149eb0_0 .net "a", 0 0, L_0x55bbab157fc0;  1 drivers
v0x55bbab149f70_0 .net "b", 0 0, L_0x55bbab158120;  1 drivers
v0x55bbab14a030_0 .net "carry_in", 0 0, L_0x55bbab158250;  1 drivers
v0x55bbab14a0f0_0 .net "carry_out", 0 0, L_0x55bbab157eb0;  1 drivers
v0x55bbab14a240_0 .net "sum", 0 0, L_0x55bbab157ac0;  1 drivers
S_0x55bbab14a3a0 .scope generate, "adder_block[2]" "adder_block[2]" 7 12, 7 12 0, S_0x55bbab12bcb0;
 .timescale -9 -9;
P_0x55bbab14a550 .param/l "i" 0 7 12, +C4<010>;
S_0x55bbab14a610 .scope module, "adder" "full_adder" 7 13, 8 1 0, S_0x55bbab14a3a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55bbab1583c0 .functor XOR 1, L_0x55bbab158990, L_0x55bbab158ac0, C4<0>, C4<0>;
L_0x55bbab158430 .functor XOR 1, L_0x55bbab1583c0, L_0x55bbab158c40, C4<0>, C4<0>;
L_0x55bbab1584f0 .functor AND 1, L_0x55bbab158990, L_0x55bbab158ac0, C4<1>, C4<1>;
L_0x55bbab158600 .functor AND 1, L_0x55bbab158990, L_0x55bbab158c40, C4<1>, C4<1>;
L_0x55bbab1586c0 .functor OR 1, L_0x55bbab1584f0, L_0x55bbab158600, C4<0>, C4<0>;
L_0x55bbab1587d0 .functor AND 1, L_0x55bbab158ac0, L_0x55bbab158c40, C4<1>, C4<1>;
L_0x55bbab158880 .functor OR 1, L_0x55bbab1586c0, L_0x55bbab1587d0, C4<0>, C4<0>;
v0x55bbab14a8a0_0 .net *"_ivl_0", 0 0, L_0x55bbab1583c0;  1 drivers
v0x55bbab14a9a0_0 .net *"_ivl_10", 0 0, L_0x55bbab1587d0;  1 drivers
v0x55bbab14aa80_0 .net *"_ivl_4", 0 0, L_0x55bbab1584f0;  1 drivers
v0x55bbab14ab70_0 .net *"_ivl_6", 0 0, L_0x55bbab158600;  1 drivers
v0x55bbab14ac50_0 .net *"_ivl_8", 0 0, L_0x55bbab1586c0;  1 drivers
v0x55bbab14ad80_0 .net "a", 0 0, L_0x55bbab158990;  1 drivers
v0x55bbab14ae40_0 .net "b", 0 0, L_0x55bbab158ac0;  1 drivers
v0x55bbab14af00_0 .net "carry_in", 0 0, L_0x55bbab158c40;  1 drivers
v0x55bbab14afc0_0 .net "carry_out", 0 0, L_0x55bbab158880;  1 drivers
v0x55bbab14b110_0 .net "sum", 0 0, L_0x55bbab158430;  1 drivers
S_0x55bbab14b270 .scope generate, "adder_block[3]" "adder_block[3]" 7 12, 7 12 0, S_0x55bbab12bcb0;
 .timescale -9 -9;
P_0x55bbab14b420 .param/l "i" 0 7 12, +C4<011>;
S_0x55bbab14b500 .scope module, "adder" "full_adder" 7 13, 8 1 0, S_0x55bbab14b270;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55bbab158d70 .functor XOR 1, L_0x55bbab159280, L_0x55bbab1594a0, C4<0>, C4<0>;
L_0x55bbab158de0 .functor XOR 1, L_0x55bbab158d70, L_0x55bbab159660, C4<0>, C4<0>;
L_0x55bbab158e50 .functor AND 1, L_0x55bbab159280, L_0x55bbab1594a0, C4<1>, C4<1>;
L_0x55bbab158ec0 .functor AND 1, L_0x55bbab159280, L_0x55bbab159660, C4<1>, C4<1>;
L_0x55bbab158fb0 .functor OR 1, L_0x55bbab158e50, L_0x55bbab158ec0, C4<0>, C4<0>;
L_0x55bbab1590c0 .functor AND 1, L_0x55bbab1594a0, L_0x55bbab159660, C4<1>, C4<1>;
L_0x55bbab159170 .functor OR 1, L_0x55bbab158fb0, L_0x55bbab1590c0, C4<0>, C4<0>;
v0x55bbab14b760_0 .net *"_ivl_0", 0 0, L_0x55bbab158d70;  1 drivers
v0x55bbab14b860_0 .net *"_ivl_10", 0 0, L_0x55bbab1590c0;  1 drivers
v0x55bbab14b940_0 .net *"_ivl_4", 0 0, L_0x55bbab158e50;  1 drivers
v0x55bbab14ba30_0 .net *"_ivl_6", 0 0, L_0x55bbab158ec0;  1 drivers
v0x55bbab14bb10_0 .net *"_ivl_8", 0 0, L_0x55bbab158fb0;  1 drivers
v0x55bbab14bc40_0 .net "a", 0 0, L_0x55bbab159280;  1 drivers
v0x55bbab14bd00_0 .net "b", 0 0, L_0x55bbab1594a0;  1 drivers
v0x55bbab14bdc0_0 .net "carry_in", 0 0, L_0x55bbab159660;  1 drivers
v0x55bbab14be80_0 .net "carry_out", 0 0, L_0x55bbab159170;  1 drivers
v0x55bbab14bfd0_0 .net "sum", 0 0, L_0x55bbab158de0;  1 drivers
S_0x55bbab14c130 .scope generate, "adder_block[4]" "adder_block[4]" 7 12, 7 12 0, S_0x55bbab12bcb0;
 .timescale -9 -9;
P_0x55bbab14c330 .param/l "i" 0 7 12, +C4<0100>;
S_0x55bbab14c410 .scope module, "adder" "full_adder" 7 13, 8 1 0, S_0x55bbab14c130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55bbab159890 .functor XOR 1, L_0x55bbab159c60, L_0x55bbab159d90, C4<0>, C4<0>;
L_0x55bbab159900 .functor XOR 1, L_0x55bbab159890, L_0x55bbab159f40, C4<0>, C4<0>;
L_0x55bbab159970 .functor AND 1, L_0x55bbab159c60, L_0x55bbab159d90, C4<1>, C4<1>;
L_0x55bbab1599e0 .functor AND 1, L_0x55bbab159c60, L_0x55bbab159f40, C4<1>, C4<1>;
L_0x55bbab159a80 .functor OR 1, L_0x55bbab159970, L_0x55bbab1599e0, C4<0>, C4<0>;
L_0x55bbab159af0 .functor AND 1, L_0x55bbab159d90, L_0x55bbab159f40, C4<1>, C4<1>;
L_0x55bbab159ba0 .functor OR 1, L_0x55bbab159a80, L_0x55bbab159af0, C4<0>, C4<0>;
v0x55bbab14c670_0 .net *"_ivl_0", 0 0, L_0x55bbab159890;  1 drivers
v0x55bbab14c770_0 .net *"_ivl_10", 0 0, L_0x55bbab159af0;  1 drivers
v0x55bbab14c850_0 .net *"_ivl_4", 0 0, L_0x55bbab159970;  1 drivers
v0x55bbab14c910_0 .net *"_ivl_6", 0 0, L_0x55bbab1599e0;  1 drivers
v0x55bbab14c9f0_0 .net *"_ivl_8", 0 0, L_0x55bbab159a80;  1 drivers
v0x55bbab14cb20_0 .net "a", 0 0, L_0x55bbab159c60;  1 drivers
v0x55bbab14cbe0_0 .net "b", 0 0, L_0x55bbab159d90;  1 drivers
v0x55bbab14cca0_0 .net "carry_in", 0 0, L_0x55bbab159f40;  1 drivers
v0x55bbab14cd60_0 .net "carry_out", 0 0, L_0x55bbab159ba0;  1 drivers
v0x55bbab14ceb0_0 .net "sum", 0 0, L_0x55bbab159900;  1 drivers
S_0x55bbab14d010 .scope generate, "adder_block[5]" "adder_block[5]" 7 12, 7 12 0, S_0x55bbab12bcb0;
 .timescale -9 -9;
P_0x55bbab14d1c0 .param/l "i" 0 7 12, +C4<0101>;
S_0x55bbab14d2a0 .scope module, "adder" "full_adder" 7 13, 8 1 0, S_0x55bbab14d010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55bbab159820 .functor XOR 1, L_0x55bbab15a540, L_0x55bbab15a700, C4<0>, C4<0>;
L_0x55bbab15a070 .functor XOR 1, L_0x55bbab159820, L_0x55bbab15a830, C4<0>, C4<0>;
L_0x55bbab15a0e0 .functor AND 1, L_0x55bbab15a540, L_0x55bbab15a700, C4<1>, C4<1>;
L_0x55bbab15a180 .functor AND 1, L_0x55bbab15a540, L_0x55bbab15a830, C4<1>, C4<1>;
L_0x55bbab15a270 .functor OR 1, L_0x55bbab15a0e0, L_0x55bbab15a180, C4<0>, C4<0>;
L_0x55bbab15a380 .functor AND 1, L_0x55bbab15a700, L_0x55bbab15a830, C4<1>, C4<1>;
L_0x55bbab15a430 .functor OR 1, L_0x55bbab15a270, L_0x55bbab15a380, C4<0>, C4<0>;
v0x55bbab14d500_0 .net *"_ivl_0", 0 0, L_0x55bbab159820;  1 drivers
v0x55bbab14d600_0 .net *"_ivl_10", 0 0, L_0x55bbab15a380;  1 drivers
v0x55bbab14d6e0_0 .net *"_ivl_4", 0 0, L_0x55bbab15a0e0;  1 drivers
v0x55bbab14d7d0_0 .net *"_ivl_6", 0 0, L_0x55bbab15a180;  1 drivers
v0x55bbab14d8b0_0 .net *"_ivl_8", 0 0, L_0x55bbab15a270;  1 drivers
v0x55bbab14d9e0_0 .net "a", 0 0, L_0x55bbab15a540;  1 drivers
v0x55bbab14daa0_0 .net "b", 0 0, L_0x55bbab15a700;  1 drivers
v0x55bbab14db60_0 .net "carry_in", 0 0, L_0x55bbab15a830;  1 drivers
v0x55bbab14dc20_0 .net "carry_out", 0 0, L_0x55bbab15a430;  1 drivers
v0x55bbab14dd70_0 .net "sum", 0 0, L_0x55bbab15a070;  1 drivers
S_0x55bbab14ded0 .scope generate, "adder_block[6]" "adder_block[6]" 7 12, 7 12 0, S_0x55bbab12bcb0;
 .timescale -9 -9;
P_0x55bbab14e080 .param/l "i" 0 7 12, +C4<0110>;
S_0x55bbab14e160 .scope module, "adder" "full_adder" 7 13, 8 1 0, S_0x55bbab14ded0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55bbab15aa00 .functor XOR 1, L_0x55bbab15af40, L_0x55bbab15afe0, C4<0>, C4<0>;
L_0x55bbab15aa70 .functor XOR 1, L_0x55bbab15aa00, L_0x55bbab15a960, C4<0>, C4<0>;
L_0x55bbab15aae0 .functor AND 1, L_0x55bbab15af40, L_0x55bbab15afe0, C4<1>, C4<1>;
L_0x55bbab15ab80 .functor AND 1, L_0x55bbab15af40, L_0x55bbab15a960, C4<1>, C4<1>;
L_0x55bbab15ac70 .functor OR 1, L_0x55bbab15aae0, L_0x55bbab15ab80, C4<0>, C4<0>;
L_0x55bbab15ad80 .functor AND 1, L_0x55bbab15afe0, L_0x55bbab15a960, C4<1>, C4<1>;
L_0x55bbab15ae30 .functor OR 1, L_0x55bbab15ac70, L_0x55bbab15ad80, C4<0>, C4<0>;
v0x55bbab14e3c0_0 .net *"_ivl_0", 0 0, L_0x55bbab15aa00;  1 drivers
v0x55bbab14e4c0_0 .net *"_ivl_10", 0 0, L_0x55bbab15ad80;  1 drivers
v0x55bbab14e5a0_0 .net *"_ivl_4", 0 0, L_0x55bbab15aae0;  1 drivers
v0x55bbab14e690_0 .net *"_ivl_6", 0 0, L_0x55bbab15ab80;  1 drivers
v0x55bbab14e770_0 .net *"_ivl_8", 0 0, L_0x55bbab15ac70;  1 drivers
v0x55bbab14e8a0_0 .net "a", 0 0, L_0x55bbab15af40;  1 drivers
v0x55bbab14e960_0 .net "b", 0 0, L_0x55bbab15afe0;  1 drivers
v0x55bbab14ea20_0 .net "carry_in", 0 0, L_0x55bbab15a960;  1 drivers
v0x55bbab14eae0_0 .net "carry_out", 0 0, L_0x55bbab15ae30;  1 drivers
v0x55bbab14ec30_0 .net "sum", 0 0, L_0x55bbab15aa70;  1 drivers
S_0x55bbab14ed90 .scope generate, "adder_block[7]" "adder_block[7]" 7 12, 7 12 0, S_0x55bbab12bcb0;
 .timescale -9 -9;
P_0x55bbab14ef40 .param/l "i" 0 7 12, +C4<0111>;
S_0x55bbab14f020 .scope module, "adder" "full_adder" 7 13, 8 1 0, S_0x55bbab14ed90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55bbab15b250 .functor XOR 1, L_0x55bbab15b790, L_0x55bbab15b980, C4<0>, C4<0>;
L_0x55bbab15b2c0 .functor XOR 1, L_0x55bbab15b250, L_0x55bbab15ba20, C4<0>, C4<0>;
L_0x55bbab15b330 .functor AND 1, L_0x55bbab15b790, L_0x55bbab15b980, C4<1>, C4<1>;
L_0x55bbab15b3d0 .functor AND 1, L_0x55bbab15b790, L_0x55bbab15ba20, C4<1>, C4<1>;
L_0x55bbab15b4c0 .functor OR 1, L_0x55bbab15b330, L_0x55bbab15b3d0, C4<0>, C4<0>;
L_0x55bbab15b5d0 .functor AND 1, L_0x55bbab15b980, L_0x55bbab15ba20, C4<1>, C4<1>;
L_0x55bbab15b680 .functor OR 1, L_0x55bbab15b4c0, L_0x55bbab15b5d0, C4<0>, C4<0>;
v0x55bbab14f280_0 .net *"_ivl_0", 0 0, L_0x55bbab15b250;  1 drivers
v0x55bbab14f380_0 .net *"_ivl_10", 0 0, L_0x55bbab15b5d0;  1 drivers
v0x55bbab14f460_0 .net *"_ivl_4", 0 0, L_0x55bbab15b330;  1 drivers
v0x55bbab14f550_0 .net *"_ivl_6", 0 0, L_0x55bbab15b3d0;  1 drivers
v0x55bbab14f630_0 .net *"_ivl_8", 0 0, L_0x55bbab15b4c0;  1 drivers
v0x55bbab14f760_0 .net "a", 0 0, L_0x55bbab15b790;  1 drivers
v0x55bbab14f820_0 .net "b", 0 0, L_0x55bbab15b980;  1 drivers
v0x55bbab14f8e0_0 .net "carry_in", 0 0, L_0x55bbab15ba20;  1 drivers
v0x55bbab14f9a0_0 .net "carry_out", 0 0, L_0x55bbab15b680;  1 drivers
v0x55bbab14faf0_0 .net "sum", 0 0, L_0x55bbab15b2c0;  1 drivers
S_0x55bbab14fc50 .scope generate, "adder_block[8]" "adder_block[8]" 7 12, 7 12 0, S_0x55bbab12bcb0;
 .timescale -9 -9;
P_0x55bbab14c2e0 .param/l "i" 0 7 12, +C4<01000>;
S_0x55bbab14ff20 .scope module, "adder" "full_adder" 7 13, 8 1 0, S_0x55bbab14fc50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55bbab15bca0 .functor XOR 1, L_0x55bbab15c1e0, L_0x55bbab15c280, C4<0>, C4<0>;
L_0x55bbab15bd10 .functor XOR 1, L_0x55bbab15bca0, L_0x55bbab15c490, C4<0>, C4<0>;
L_0x55bbab15bd80 .functor AND 1, L_0x55bbab15c1e0, L_0x55bbab15c280, C4<1>, C4<1>;
L_0x55bbab15be20 .functor AND 1, L_0x55bbab15c1e0, L_0x55bbab15c490, C4<1>, C4<1>;
L_0x55bbab15bf10 .functor OR 1, L_0x55bbab15bd80, L_0x55bbab15be20, C4<0>, C4<0>;
L_0x55bbab15c020 .functor AND 1, L_0x55bbab15c280, L_0x55bbab15c490, C4<1>, C4<1>;
L_0x55bbab15c0d0 .functor OR 1, L_0x55bbab15bf10, L_0x55bbab15c020, C4<0>, C4<0>;
v0x55bbab150180_0 .net *"_ivl_0", 0 0, L_0x55bbab15bca0;  1 drivers
v0x55bbab150280_0 .net *"_ivl_10", 0 0, L_0x55bbab15c020;  1 drivers
v0x55bbab150360_0 .net *"_ivl_4", 0 0, L_0x55bbab15bd80;  1 drivers
v0x55bbab150450_0 .net *"_ivl_6", 0 0, L_0x55bbab15be20;  1 drivers
v0x55bbab150530_0 .net *"_ivl_8", 0 0, L_0x55bbab15bf10;  1 drivers
v0x55bbab150660_0 .net "a", 0 0, L_0x55bbab15c1e0;  1 drivers
v0x55bbab150720_0 .net "b", 0 0, L_0x55bbab15c280;  1 drivers
v0x55bbab1507e0_0 .net "carry_in", 0 0, L_0x55bbab15c490;  1 drivers
v0x55bbab1508a0_0 .net "carry_out", 0 0, L_0x55bbab15c0d0;  1 drivers
v0x55bbab1509f0_0 .net "sum", 0 0, L_0x55bbab15bd10;  1 drivers
S_0x55bbab150b50 .scope generate, "adder_block[9]" "adder_block[9]" 7 12, 7 12 0, S_0x55bbab12bcb0;
 .timescale -9 -9;
P_0x55bbab150d00 .param/l "i" 0 7 12, +C4<01001>;
S_0x55bbab150de0 .scope module, "adder" "full_adder" 7 13, 8 1 0, S_0x55bbab150b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55bbab15c5c0 .functor XOR 1, L_0x55bbab15cb00, L_0x55bbab15cd20, C4<0>, C4<0>;
L_0x55bbab15c630 .functor XOR 1, L_0x55bbab15c5c0, L_0x55bbab15ce50, C4<0>, C4<0>;
L_0x55bbab15c6a0 .functor AND 1, L_0x55bbab15cb00, L_0x55bbab15cd20, C4<1>, C4<1>;
L_0x55bbab15c740 .functor AND 1, L_0x55bbab15cb00, L_0x55bbab15ce50, C4<1>, C4<1>;
L_0x55bbab15c830 .functor OR 1, L_0x55bbab15c6a0, L_0x55bbab15c740, C4<0>, C4<0>;
L_0x55bbab15c940 .functor AND 1, L_0x55bbab15cd20, L_0x55bbab15ce50, C4<1>, C4<1>;
L_0x55bbab15c9f0 .functor OR 1, L_0x55bbab15c830, L_0x55bbab15c940, C4<0>, C4<0>;
v0x55bbab151040_0 .net *"_ivl_0", 0 0, L_0x55bbab15c5c0;  1 drivers
v0x55bbab151140_0 .net *"_ivl_10", 0 0, L_0x55bbab15c940;  1 drivers
v0x55bbab151220_0 .net *"_ivl_4", 0 0, L_0x55bbab15c6a0;  1 drivers
v0x55bbab151310_0 .net *"_ivl_6", 0 0, L_0x55bbab15c740;  1 drivers
v0x55bbab1513f0_0 .net *"_ivl_8", 0 0, L_0x55bbab15c830;  1 drivers
v0x55bbab151520_0 .net "a", 0 0, L_0x55bbab15cb00;  1 drivers
v0x55bbab1515e0_0 .net "b", 0 0, L_0x55bbab15cd20;  1 drivers
v0x55bbab1516a0_0 .net "carry_in", 0 0, L_0x55bbab15ce50;  1 drivers
v0x55bbab151760_0 .net "carry_out", 0 0, L_0x55bbab15c9f0;  1 drivers
v0x55bbab1518b0_0 .net "sum", 0 0, L_0x55bbab15c630;  1 drivers
S_0x55bbab151a10 .scope generate, "adder_block[10]" "adder_block[10]" 7 12, 7 12 0, S_0x55bbab12bcb0;
 .timescale -9 -9;
P_0x55bbab151bc0 .param/l "i" 0 7 12, +C4<01010>;
S_0x55bbab151ca0 .scope module, "adder" "full_adder" 7 13, 8 1 0, S_0x55bbab151a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55bbab15d080 .functor XOR 1, L_0x55bbab15d5c0, L_0x55bbab15d6f0, C4<0>, C4<0>;
L_0x55bbab15d0f0 .functor XOR 1, L_0x55bbab15d080, L_0x55bbab15d930, C4<0>, C4<0>;
L_0x55bbab15d160 .functor AND 1, L_0x55bbab15d5c0, L_0x55bbab15d6f0, C4<1>, C4<1>;
L_0x55bbab15d200 .functor AND 1, L_0x55bbab15d5c0, L_0x55bbab15d930, C4<1>, C4<1>;
L_0x55bbab15d2f0 .functor OR 1, L_0x55bbab15d160, L_0x55bbab15d200, C4<0>, C4<0>;
L_0x55bbab15d400 .functor AND 1, L_0x55bbab15d6f0, L_0x55bbab15d930, C4<1>, C4<1>;
L_0x55bbab15d4b0 .functor OR 1, L_0x55bbab15d2f0, L_0x55bbab15d400, C4<0>, C4<0>;
v0x55bbab151f00_0 .net *"_ivl_0", 0 0, L_0x55bbab15d080;  1 drivers
v0x55bbab152000_0 .net *"_ivl_10", 0 0, L_0x55bbab15d400;  1 drivers
v0x55bbab1520e0_0 .net *"_ivl_4", 0 0, L_0x55bbab15d160;  1 drivers
v0x55bbab1521d0_0 .net *"_ivl_6", 0 0, L_0x55bbab15d200;  1 drivers
v0x55bbab1522b0_0 .net *"_ivl_8", 0 0, L_0x55bbab15d2f0;  1 drivers
v0x55bbab1523e0_0 .net "a", 0 0, L_0x55bbab15d5c0;  1 drivers
v0x55bbab1524a0_0 .net "b", 0 0, L_0x55bbab15d6f0;  1 drivers
v0x55bbab152560_0 .net "carry_in", 0 0, L_0x55bbab15d930;  1 drivers
v0x55bbab152620_0 .net "carry_out", 0 0, L_0x55bbab15d4b0;  1 drivers
v0x55bbab152770_0 .net "sum", 0 0, L_0x55bbab15d0f0;  1 drivers
S_0x55bbab1528d0 .scope generate, "adder_block[11]" "adder_block[11]" 7 12, 7 12 0, S_0x55bbab12bcb0;
 .timescale -9 -9;
P_0x55bbab152a80 .param/l "i" 0 7 12, +C4<01011>;
S_0x55bbab152b60 .scope module, "adder" "full_adder" 7 13, 8 1 0, S_0x55bbab1528d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55bbab15da60 .functor XOR 1, L_0x55bbab15dfa0, L_0x55bbab15e1f0, C4<0>, C4<0>;
L_0x55bbab15dad0 .functor XOR 1, L_0x55bbab15da60, L_0x55bbab15e320, C4<0>, C4<0>;
L_0x55bbab15db40 .functor AND 1, L_0x55bbab15dfa0, L_0x55bbab15e1f0, C4<1>, C4<1>;
L_0x55bbab15dbe0 .functor AND 1, L_0x55bbab15dfa0, L_0x55bbab15e320, C4<1>, C4<1>;
L_0x55bbab15dcd0 .functor OR 1, L_0x55bbab15db40, L_0x55bbab15dbe0, C4<0>, C4<0>;
L_0x55bbab15dde0 .functor AND 1, L_0x55bbab15e1f0, L_0x55bbab15e320, C4<1>, C4<1>;
L_0x55bbab15de90 .functor OR 1, L_0x55bbab15dcd0, L_0x55bbab15dde0, C4<0>, C4<0>;
v0x55bbab152dc0_0 .net *"_ivl_0", 0 0, L_0x55bbab15da60;  1 drivers
v0x55bbab152ec0_0 .net *"_ivl_10", 0 0, L_0x55bbab15dde0;  1 drivers
v0x55bbab152fa0_0 .net *"_ivl_4", 0 0, L_0x55bbab15db40;  1 drivers
v0x55bbab153090_0 .net *"_ivl_6", 0 0, L_0x55bbab15dbe0;  1 drivers
v0x55bbab153170_0 .net *"_ivl_8", 0 0, L_0x55bbab15dcd0;  1 drivers
v0x55bbab1532a0_0 .net "a", 0 0, L_0x55bbab15dfa0;  1 drivers
v0x55bbab153360_0 .net "b", 0 0, L_0x55bbab15e1f0;  1 drivers
v0x55bbab153420_0 .net "carry_in", 0 0, L_0x55bbab15e320;  1 drivers
v0x55bbab1534e0_0 .net "carry_out", 0 0, L_0x55bbab15de90;  1 drivers
v0x55bbab153630_0 .net "sum", 0 0, L_0x55bbab15dad0;  1 drivers
S_0x55bbab153790 .scope generate, "adder_block[12]" "adder_block[12]" 7 12, 7 12 0, S_0x55bbab12bcb0;
 .timescale -9 -9;
P_0x55bbab153940 .param/l "i" 0 7 12, +C4<01100>;
S_0x55bbab153a20 .scope module, "adder" "full_adder" 7 13, 8 1 0, S_0x55bbab153790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55bbab15e0d0 .functor XOR 1, L_0x55bbab15e9b0, L_0x55bbab15eae0, C4<0>, C4<0>;
L_0x55bbab15e140 .functor XOR 1, L_0x55bbab15e0d0, L_0x55bbab15ed50, C4<0>, C4<0>;
L_0x55bbab15e580 .functor AND 1, L_0x55bbab15e9b0, L_0x55bbab15eae0, C4<1>, C4<1>;
L_0x55bbab15e5f0 .functor AND 1, L_0x55bbab15e9b0, L_0x55bbab15ed50, C4<1>, C4<1>;
L_0x55bbab15e6e0 .functor OR 1, L_0x55bbab15e580, L_0x55bbab15e5f0, C4<0>, C4<0>;
L_0x55bbab15e7f0 .functor AND 1, L_0x55bbab15eae0, L_0x55bbab15ed50, C4<1>, C4<1>;
L_0x55bbab15e8a0 .functor OR 1, L_0x55bbab15e6e0, L_0x55bbab15e7f0, C4<0>, C4<0>;
v0x55bbab153c80_0 .net *"_ivl_0", 0 0, L_0x55bbab15e0d0;  1 drivers
v0x55bbab153d80_0 .net *"_ivl_10", 0 0, L_0x55bbab15e7f0;  1 drivers
v0x55bbab153e60_0 .net *"_ivl_4", 0 0, L_0x55bbab15e580;  1 drivers
v0x55bbab153f50_0 .net *"_ivl_6", 0 0, L_0x55bbab15e5f0;  1 drivers
v0x55bbab154030_0 .net *"_ivl_8", 0 0, L_0x55bbab15e6e0;  1 drivers
v0x55bbab154160_0 .net "a", 0 0, L_0x55bbab15e9b0;  1 drivers
v0x55bbab154220_0 .net "b", 0 0, L_0x55bbab15eae0;  1 drivers
v0x55bbab1542e0_0 .net "carry_in", 0 0, L_0x55bbab15ed50;  1 drivers
v0x55bbab1543a0_0 .net "carry_out", 0 0, L_0x55bbab15e8a0;  1 drivers
v0x55bbab1544f0_0 .net "sum", 0 0, L_0x55bbab15e140;  1 drivers
S_0x55bbab154650 .scope generate, "adder_block[13]" "adder_block[13]" 7 12, 7 12 0, S_0x55bbab12bcb0;
 .timescale -9 -9;
P_0x55bbab154800 .param/l "i" 0 7 12, +C4<01101>;
S_0x55bbab1548e0 .scope module, "adder" "full_adder" 7 13, 8 1 0, S_0x55bbab154650;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55bbab15ee80 .functor XOR 1, L_0x55bbab15f3f0, L_0x55bbab15f670, C4<0>, C4<0>;
L_0x55bbab15eef0 .functor XOR 1, L_0x55bbab15ee80, L_0x55bbab15f7a0, C4<0>, C4<0>;
L_0x55bbab15ef90 .functor AND 1, L_0x55bbab15f3f0, L_0x55bbab15f670, C4<1>, C4<1>;
L_0x55bbab15f030 .functor AND 1, L_0x55bbab15f3f0, L_0x55bbab15f7a0, C4<1>, C4<1>;
L_0x55bbab15f120 .functor OR 1, L_0x55bbab15ef90, L_0x55bbab15f030, C4<0>, C4<0>;
L_0x55bbab15f230 .functor AND 1, L_0x55bbab15f670, L_0x55bbab15f7a0, C4<1>, C4<1>;
L_0x55bbab15f2e0 .functor OR 1, L_0x55bbab15f120, L_0x55bbab15f230, C4<0>, C4<0>;
v0x55bbab154b40_0 .net *"_ivl_0", 0 0, L_0x55bbab15ee80;  1 drivers
v0x55bbab154c40_0 .net *"_ivl_10", 0 0, L_0x55bbab15f230;  1 drivers
v0x55bbab154d20_0 .net *"_ivl_4", 0 0, L_0x55bbab15ef90;  1 drivers
v0x55bbab154e10_0 .net *"_ivl_6", 0 0, L_0x55bbab15f030;  1 drivers
v0x55bbab154ef0_0 .net *"_ivl_8", 0 0, L_0x55bbab15f120;  1 drivers
v0x55bbab155020_0 .net "a", 0 0, L_0x55bbab15f3f0;  1 drivers
v0x55bbab1550e0_0 .net "b", 0 0, L_0x55bbab15f670;  1 drivers
v0x55bbab1551a0_0 .net "carry_in", 0 0, L_0x55bbab15f7a0;  1 drivers
v0x55bbab155260_0 .net "carry_out", 0 0, L_0x55bbab15f2e0;  1 drivers
v0x55bbab1553b0_0 .net "sum", 0 0, L_0x55bbab15eef0;  1 drivers
S_0x55bbab12eae0 .scope module, "z1top" "z1top" 9 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
o0x7b90e645c0d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55bbab156470_0 .net "BUTTONS", 3 0, o0x7b90e645c0d8;  0 drivers
o0x7b90e645bfb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bbab156550_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7b90e645bfb8;  0 drivers
v0x55bbab156610_0 .net "LEDS", 5 0, L_0x55bbab160a30;  1 drivers
o0x7b90e645c138 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55bbab1566e0_0 .net "SWITCHES", 1 0, o0x7b90e645c138;  0 drivers
L_0x7b90e60d00f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bbab1567a0_0 .net/2s *"_ivl_2", 1 0, L_0x7b90e60d00f0;  1 drivers
L_0x55bbab160990 .part o0x7b90e645c138, 0, 1;
L_0x55bbab160a30 .concat8 [ 4 2 0 0], v0x55bbab1562c0_0, L_0x7b90e60d00f0;
S_0x55bbab155ad0 .scope module, "ctr" "counter" 9 50, 6 1 0, S_0x55bbab12eae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /OUTPUT 4 "LEDS";
P_0x55bbab155cb0 .param/l "acc_ms" 0 6 10, +C4<00000000000000000000000000000001>;
P_0x55bbab155cf0 .param/l "clk_ms_cnt" 0 6 9, +C4<00000000000000000000000000001010>;
v0x55bbab155f50_0 .net "LEDS", 3 0, v0x55bbab1562c0_0;  1 drivers
v0x55bbab156050_0 .net "ce", 0 0, L_0x55bbab160990;  1 drivers
v0x55bbab156110_0 .net "clk", 0 0, o0x7b90e645bfb8;  alias, 0 drivers
v0x55bbab1561e0_0 .var/i "iter", 31 0;
v0x55bbab1562c0_0 .var "led_cnt_value", 3 0;
E_0x55bbab0f5ba0 .event posedge, v0x55bbab156110_0;
    .scope S_0x55bbab123220;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bbab10ce60_0, 0, 1;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0x55bbab132950_0, 0, 28;
    %end;
    .thread T_0, $init;
    .scope S_0x55bbab123220;
T_1 ;
    %wait E_0x55bbab0f52a0;
    %load/vec4 v0x55bbab132950_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x55bbab132950_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55bbab123220;
T_2 ;
    %wait E_0x55bbab0f52a0;
    %load/vec4 v0x55bbab147550_0;
    %load/vec4 v0x55bbab112ac0_0;
    %cmp/ne;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbab10ce60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55bbab10ce60_0;
    %assign/vec4 v0x55bbab10ce60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bbab131910;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bbab148380_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bbab1482a0_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x55bbab131910;
T_4 ;
    %vpi_call/w 6 12 "$display", "show para:clk_ms_cnt=%d, acc_ms=%d", P_0x55bbab133c50, P_0x55bbab133c10 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55bbab131910;
T_5 ;
    %wait E_0x55bbab0f6480;
    %load/vec4 v0x55bbab148140_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x55bbab1482a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bbab1482a0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55bbab1482a0_0;
    %cmpi/s 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0x55bbab148380_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55bbab148380_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bbab1482a0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x55bbab148380_0;
    %pushi/vec4 15, 0, 4;
    %and;
    %store/vec4 v0x55bbab148380_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55bbab128e80;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bbab1486c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bbab1485f0_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x55bbab128e80;
T_7 ;
    %delay 4, 0;
    %load/vec4 v0x55bbab1486c0_0;
    %inv;
    %assign/vec4 v0x55bbab1486c0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55bbab128e80;
T_8 ;
    %vpi_call/w 5 25 "$dumpfile", "counter_testbench.fst" {0 0 0};
    %vpi_call/w 5 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bbab128e80 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bbab1487c0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x55bbab1487c0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 30, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55bbab0f6480;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %load/vec4 v0x55bbab1485f0_0;
    %inv;
    %assign/vec4 v0x55bbab1485f0_0, 0;
    %load/vec4 v0x55bbab1487c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bbab1487c0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call/w 5 42 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x55bbab155ad0;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bbab1562c0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bbab1561e0_0, 0, 32;
    %end;
    .thread T_9, $init;
    .scope S_0x55bbab155ad0;
T_10 ;
    %vpi_call/w 6 12 "$display", "show para:clk_ms_cnt=%d, acc_ms=%d", P_0x55bbab155cf0, P_0x55bbab155cb0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x55bbab155ad0;
T_11 ;
    %wait E_0x55bbab0f5ba0;
    %load/vec4 v0x55bbab156050_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x55bbab1561e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bbab1561e0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x55bbab1561e0_0;
    %cmpi/s 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.2, 5;
    %load/vec4 v0x55bbab1562c0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55bbab1562c0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bbab1561e0_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x55bbab1562c0_0;
    %pushi/vec4 15, 0, 4;
    %and;
    %store/vec4 v0x55bbab1562c0_0, 0, 4;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab2/src/adder_tester.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab2/src/behavioral_adder.v";
    "counter_testbench.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab2/src/counter.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab2/src/structural_adder.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab2/src/full_adder.v";
    "/home/user/Workspace/digital/fpga_labs_fa22/lab2/src/z1top.v";
